<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5入门详解, 盛哥修行录">
    <meta name="description" content="1. 认识HTML5
HTML5并不仅仅只是作为HTML标记语言的一个最新版本，更重要的是它制定了Web应用开发的一系列标准，成为第一个将Web做为应用开发平台的HTML语言。

HTML5定义了一系列新元素，如新语义标签、智能表单、多媒体">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HTML5入门详解 | 盛哥修行录</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">盛哥修行录</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Home</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">盛哥修行录</div>
        <div class="logo-desc">
            
            世上没有绝望的处境，只有对处境绝望的人。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Home
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhaowensheng" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/zhaowensheng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:zhaowensheng96@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 820695479" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
<a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzIzNTA0NTk1MA==&mid=2649489906&idx=1&sn=7dcdcc062965c442f43aeb41bbe1e1b3&send_time=" class="tooltipped" data-tooltip="访问我的微信公众号：盛哥修行录" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhaowensheng" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        HTML5入门详解
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/HTML/" target="_blank">
                    <span class="chip bg-color">HTML</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/HTML/" class="post-category" target="_blank">
                        HTML
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-11-28
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-认识HTML5"><a href="#1-认识HTML5" class="headerlink" title="1. 认识HTML5"></a>1. 认识HTML5</h2><blockquote>
<p><code>HTML5</code>并不仅仅只是作为<code>HTML</code>标记语言的一个最新版本，更重要的是它制定了<code>Web</code>应用开发的一系列标准，成为第一个将<code>Web</code>做为应用开发平台的<code>HTML</code>语言。</p>
</blockquote>
<p><code>HTML5</code>定义了一系列新元素，如新语义标签、智能表单、多媒体标签等，可以帮助开发者创建富互联网应用，还提供了一系列<code>Javascript API</code>，如地理定位、重力感应、硬件访问等，可以在浏览器内实现类原生应用，甚至结合<code>Canvas</code>我们可开发网页版游戏，同时结合<code>CSS3</code>的过渡、转换、动画等特性，可以极大的增强用户体验，提升开发功能的可应用性。</p>
<p><em>我们日常讨论的H5其实是一个泛称，它指的是由HTML5 + CSS3 + Javascript等技术组合而成的一个应用开发平台。</em></p>
<h2 id="2-语法规范"><a href="#2-语法规范" class="headerlink" title="2. 语法规范"></a>2. 语法规范</h2><blockquote>
<p>随着<code>Web</code>技术的更新，<code>HTML</code>也先后经历了<code>HTML4.01</code>、<code>XHTML1.0</code>、<code>HTML5</code>几个重要的版本，在版本的演变过程中新增或废弃了一些属性，同时对语法规范也做了一些调整，为了能够保证浏览器可以兼容不同版本语法规范的，我们可以使用<code>&lt;!DOCTYPE&gt;</code>指示浏览器应该如何处理我们的<code>HTML</code>。</p>
</blockquote>
<p><strong>常用的DOCTYPE声明：</strong></p>
<p><strong>1、HTML5</strong></p>
<pre><code>&lt;!DOCTYPE html&gt;
</code></pre><p><strong>2、HTML 4.01 Strict</strong></p>
<blockquote>
<p>4.01的严格版本，该<code>DTD</code>包含所有<code>HTML</code>元素和属性，但不包括展示性的和弃用的元素（比如<code>font</code>）。<code>不允许</code>框架集（<code>Framesets</code>）。</p>
</blockquote>
<pre><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
</code></pre><p><strong>3、HTML 4.01 Transitional</strong></p>
<blockquote>
<p>该<code>DTD</code>包含所有<code>HTML</code>元素和属性，包括展示性的和弃用的元素（比如<code>font</code>）。不允许框架集（<code>Framesets</code>）。</p>
</blockquote>
<pre><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
</code></pre><p><strong>4、HTML 4.01 Frameset</strong></p>
<blockquote>
<p>该<code>DTD</code>等同于<code>HTML 4.01 Transitional</code>，但允许框架集内容。</p>
</blockquote>
<pre><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot; &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;
</code></pre><p><strong>5、XHTML 1.0 Strict</strong></p>
<blockquote>
<p>该<code>DTD</code>包含所有<code>HTML</code>元素和属性，但不包括展示性的和弃用的元素（比如<code>font</code>）。不允许框架集（<code>Framesets</code>）。必须以格式正确的<code>XML</code>来编写标记。</p>
</blockquote>
<pre><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; 
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
</code></pre><p><strong>6、XHTML 1.0 Transitional</strong></p>
<blockquote>
<p>该<code>DTD</code>包含所有<code>HTML</code>元素和属性，包括展示性的和弃用的元素（比如<code>font</code>）。不允许框架集（<code>Framesets</code>）。必须以格式正确的<code>XML</code>来编写标记。</p>
</blockquote>
<pre><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
</code></pre><p><strong>7、XHTML 1.0 Frameset</strong></p>
<blockquote>
<p>该<code>DTD</code>等同于<code>XHTML 1.0 Transitional</code>，但允许框架集内容。</p>
</blockquote>
<pre><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot; 
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;
</code></pre><p><strong>8、XHTML 1.1</strong></p>
<blockquote>
<p>该<code>DTD</code>等同于<code>XHTML 1.0 Strict</code>，但允许添加模型（例如提供对东亚语系的<code>ruby</code>支持）。</p>
</blockquote>
<pre><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;
</code></pre><h2 id="3-语义化标签"><a href="#3-语义化标签" class="headerlink" title="3. 语义化标签"></a>3. 语义化标签</h2><blockquote>
<p><code>HTML5</code>提供了新的元素来创建更好的页面结构：</p>
</blockquote>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;article&gt;</code></td>
<td>定义页面独立的内容区域（文章）。</td>
</tr>
<tr>
<td><code>&lt;aside&gt;</code></td>
<td>定义页面的侧边栏内容（侧边栏）。</td>
</tr>
<tr>
<td><code>&lt;bdi&gt;</code></td>
<td>允许您设置一段文本，使其脱离其父元素的文本方向设置。</td>
</tr>
<tr>
<td><code>&lt;command&gt;</code></td>
<td>定义命令按钮，比如单选按钮、复选框或按钮</td>
</tr>
<tr>
<td><code>&lt;details&gt;</code></td>
<td>用于描述文档或文档某个部分的细节</td>
</tr>
<tr>
<td><code>&lt;dialog&gt;</code></td>
<td>定义对话框，比如提示框</td>
</tr>
<tr>
<td><code>&lt;summary&gt;</code></td>
<td>标签包含<code>details</code>元素的标题</td>
</tr>
<tr>
<td><code>&lt;figure&gt;</code></td>
<td>规定独立的流内容（图像、图表、照片、代码等等）。</td>
</tr>
<tr>
<td><code>&lt;figcaption&gt;</code></td>
<td>定义<code>&lt;figure&gt;</code>元素的标题</td>
</tr>
<tr>
<td><code>&lt;footer&gt;</code></td>
<td>定义<code>section</code>或<code>document</code>的页脚。</td>
</tr>
<tr>
<td><code>&lt;header&gt;</code></td>
<td>定义了文档的头部区域</td>
</tr>
<tr>
<td><code>&lt;mark&gt;</code></td>
<td>定义带有记号的文本。</td>
</tr>
<tr>
<td><code>&lt;meter&gt;</code></td>
<td>定义度量衡。仅用于已知最大和最小值的度量。</td>
</tr>
<tr>
<td><code>&lt;nav&gt;</code></td>
<td>定义导航链接的部分。</td>
</tr>
<tr>
<td><code>&lt;progress&gt;</code></td>
<td>定义任何类型的任务的进度。</td>
</tr>
<tr>
<td><code>&lt;ruby&gt;</code></td>
<td>定义<code>ruby</code>注释（中文注音或字符）。</td>
</tr>
<tr>
<td><code>&lt;rt&gt;</code></td>
<td>定义字符（中文注音或字符）的解释或发音。</td>
</tr>
<tr>
<td><code>&lt;rp&gt;</code></td>
<td>在<code>ruby</code>注释中使用，定义不支持<code>ruby</code>元素的浏览器所显示的内容。</td>
</tr>
<tr>
<td><code>&lt;section&gt;</code></td>
<td>定义文档中的节（<code>section</code>、区段）。</td>
</tr>
<tr>
<td><code>&lt;time&gt;</code></td>
<td>定义日期或时间。</td>
</tr>
<tr>
<td><code>&lt;wbr&gt;</code></td>
<td>规定在文本中的何处适合添加换行符。</td>
</tr>
</tbody>
</table>
<p>本质上新语义标签与<code>&lt;div&gt;</code>、<code>&lt;span&gt;</code>没有区别，只是其具有语义性，使用时除了在<code>HTML</code>结构上需要注意外，其它和普通标签的使用无任何差别，可以理解成<code>&lt;div class=&quot;nav&quot;&gt;</code>相当于<code>&lt;nav&gt;</code>。不要好奇，它只是一个标签！</p>
<p><em>尽量避免全局使用header、footer、aside等语义标签。</em></p>
<h2 id="4-HTML5-浏览器支持"><a href="#4-HTML5-浏览器支持" class="headerlink" title="4. HTML5 浏览器支持"></a>4. HTML5 浏览器支持</h2><blockquote>
<p>对于目前主流的浏览器来说，都已经支持<code>HTML5</code>了，但是到了<code>Internet Explorer 9</code>，<code>IE</code>才开始支持<code>HTML5</code>，对于之前的旧版本，我们就需要考虑到兼容性问题。</p>
</blockquote>
<p><strong>1、将 HTML5 元素定义为块元素</strong></p>
<blockquote>
<p><code>HTML5</code> 新增了几个具有语义化的标签，这些标签都是块级元素，在不支持<code>HTML5</code>新标签的浏览器里，会将这些新的标签解析成行内元素(<code>inline</code>)对待，所以我们只需要在初始化的时候将其转换成块元素(<code>block</code>)即可使用。</p>
</blockquote>
<pre><code>header, section, footer, aside, nav, main, article, figure {
    display: block; 
}
</code></pre><p><strong>2、通过 js 动态创建标签</strong></p>
<blockquote>
<p>在<code>IE9</code>版本以下，并不能正常解析这些新标签，但是却可以识别通过<code>document.createElement(&#39;tagName&#39;)</code>创建的自定义标签，于是我们的解决方案就是将<code>HTML5</code>的新标签全部通过<code>document.createElement(&#39;tagName&#39;)</code>来创建一遍，这样<code>IE</code>低版本也能正常解析<code>HTML5</code>新标签了。</p>
</blockquote>
<pre><code>&lt;style&gt;
    header,section,nav...{
        display:block;
    }
&lt;/style&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
      document.createElement(&quot;header&quot;);
      document.createElement(&quot;section&quot;);
      document.createElement(&quot;nav&quot;);
                 .
                 .
                 .
&lt;/script&gt;
</code></pre><p><em>注意：通过document.createElement创建出来的标签时行内元素，所以同样的需要将它们转换成块级元素。</em></p>
<p><strong>3、Shiv 解决方案</strong></p>
<blockquote>
<p>在实际开发中我们更多采用的是通过检测<code>IE</code>浏览器的版本来加载第三方的一个<code>JS</code>库来解决兼容问题，这个库文件会帮自动通过<code>document.createElement(&#39;tagName&#39;)</code>创建所有<code>HTML5</code>的新标签。针对<code>IE</code>浏览器<code>html5shiv</code>是比较好的解决方案。<code>html5shiv</code>主要解决<code>HTML5</code>提出的新的元素不被<code>IE6-8</code>识别，这些新元素不能作为父节点包裹子元素，并且不能应用<code>CSS</code>样式的问题。</p>
</blockquote>
<p><strong>引入本地html5shiv.min.js文件：</strong></p>
<pre><code>&lt;!--[if lte IE 8]&gt;
     &lt;script type=&quot;text/javascript&quot; src=&quot;html5shiv.min.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre><p><code>lte</code>：表示小于等于；当浏览器版本小于等于<code>IE8</code>的时候，引用<code>html5shiv.min.js</code>文件。</p>
<p><strong>引入远程静态资源库：</strong></p>
<pre><code>&lt;!--[if lte IE 8]&gt;
  &lt;script src=&quot;http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre><p><em>以上的注释代码只有在IE浏览器下次才会识别里面的内容，其他浏览器直接当注释识别。</em></p>
<p><strong>完整示例代码：</strong></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;兼容性处理&lt;/title&gt;
&lt;!--[if lte IE 8]&gt;
  &lt;script src=&quot;http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;h1&gt;我正在处理兼容性&lt;/h1&gt;

&lt;article&gt;我在IE下也能显示&lt;/article&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>注意：html5shiv.js引用代码必须放在<head><meta name="generator" content="Hexo 3.8.0">元素中，因为IE浏览器在解析HTML5新元素时需要先加载该文件。<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head></em></p>
<h2 id="5-表单"><a href="#5-表单" class="headerlink" title="5. 表单"></a>5. 表单</h2><blockquote>
<p>伴随着互联网富应用以及移动开发的兴起，传统的<code>Web</code>表单已经越来越不能满足开发的需求，所以<code>HTML5</code>在<code>Web</code>表单方向也做了很大的改进，如拾色器、日期/时间组件等，使表单处理变的更加高效。</p>
</blockquote>
<h3 id="5-1-表单控件"><a href="#5-1-表单控件" class="headerlink" title="5.1 表单控件"></a>5.1 表单控件</h3><blockquote>
<p><code>html5</code>中新增的一些表单控件，例如<code>email</code>属性的输入框，它可以检测你的输入内容是否符合一个邮箱的格式，自动进行表单校验。</p>
</blockquote>
<p><strong>1、表单域：form</strong></p>
<blockquote>
<p>我们都知道<code>&lt;form&gt;</code>标签用于为用户输入创建<code>HTML</code>表单。表单能够包含<code>input</code>元素，比如文本字段、复选框、单选框、提交按钮等等。表单还可以包含<code>menus</code>、<code>textarea</code>、<code>fieldset</code>、<code>legend</code>和<code>label</code>元素。</p>
</blockquote>
<p><em>表单用于向服务器传输数据。</em></p>
<p>在<code>html5</code>中<code>&lt;form&gt;</code>表单域添加了两个新的属性：”<code>autocomplete: no/yes</code>“、”<code>novalidate</code>“：</p>
<ul>
<li><code>autocomplete</code>：规定是否启用表单的自动完成功能，默认<code>on</code>。（<em>自动完成允许浏览器预测对字段的输入。当用户在字段开始键入时，浏览器基于之前键入过的值，应该显示出在字段中填写的选项。</em>）。</li>
<li><code>novalidate</code>：如果使用该属性，则提交表单时不进行验证（关闭控件自动校验功能）。</li>
</ul>
<p><strong>2、邮箱：email</strong></p>
<pre><code>&lt;form&gt;
    邮箱：&lt;input type=&quot;email&quot; name=&quot;email&quot;&gt;
&lt;/form&gt;
</code></pre><p>效果图：</p>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpej47gpivj20a4028dfo.jpg" alt="image"></p>
<p><strong>3、网址：url</strong></p>
<blockquote>
<p>协议、域名都要输入进去（<code>https://www.baidu.com</code>，如果直接<code>www.baidu.com</code>会提示输入错误的），否则触发表单校验。</p>
</blockquote>
<pre><code>&lt;form&gt;
    网址：&lt;input type=&quot;url&quot; name=&quot;url&quot;&gt;
&lt;/form&gt;
</code></pre><p>效果图：</p>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpej47iw7yj207002d743.jpg" alt="image"></p>
<p><strong>4、数字：number</strong></p>
<blockquote>
<p>输入表单数<code>number</code>属性的时候，在表单尾部会有一个上下的箭头，用来选择数字。另外表单里的<code>step</code>属性表示：点击的时候每一次增加或减少的步数；<code>max</code>属性表示：增加到的最大范围，<code>min</code>属性表示减小到的最小范围。</p>
</blockquote>
<pre><code>&lt;form&gt;
    年龄：&lt;input type=&quot;number&quot; name=&quot;&quot; step=&quot;3&quot; max=&quot;120&quot; &gt;
&lt;/form&gt;
</code></pre><p>效果图：</p>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpej47gemlj206z017gld.jpg" alt="image"></p>
<p><strong>5、电话号码：tel</strong></p>
<pre><code>&lt;form&gt;
     电话号码： &lt;input type=&quot;tel&quot; name=&quot;tel&quot;&gt;
&lt;/form&gt;
</code></pre><p><strong>6、颜色：color</strong></p>
<pre><code>&lt;form&gt;
    邮箱：&lt;input type=&quot;color&quot; name=&quot;color&quot;&gt;
&lt;/form&gt;
</code></pre><p>效果图：</p>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpej47gysvj20hw0bojro.jpg" alt="image"></p>
<p><strong>7、时间：time</strong></p>
<pre><code>&lt;form&gt;
     时间：&lt;input type=&quot;time&quot; name=&quot;time&quot;&gt;
&lt;/form&gt;
</code></pre><p>效果图：</p>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpej47ijvuj205s016a9t.jpg" alt="image"></p>
<p><strong>8、日期：date</strong></p>
<pre><code>&lt;form&gt;
     日期： &lt;input type=&quot;date&quot; name=&quot;date&quot;&gt;
&lt;/form&gt;
</code></pre><p>效果图：</p>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpej47fpf9j209t066glk.jpg" alt="image"></p>
<p><strong>9、时间日期：datetime</strong></p>
<pre><code>&lt;form&gt;
     时间日期： &lt;input type=&quot;datetime&quot; name=&quot;datetime&quot;&gt;
&lt;/form&gt;
</code></pre><p><strong>10、周：week</strong></p>
<pre><code>&lt;form&gt;
     周： &lt;input type=&quot;week&quot; name=&quot;week&quot;&gt;
&lt;/form&gt;
</code></pre><p>效果图：</p>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpej47jppaj20a7063t8o.jpg" alt="image"></p>
<p><strong>11、月：month</strong></p>
<pre><code>&lt;form&gt;
     月： &lt;input type=&quot;month&quot; name=&quot;month&quot;&gt;
&lt;/form&gt;
</code></pre><p>效果图：</p>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpej47gotfj208x069t8n.jpg" alt="image"></p>
<p><strong>12、滑块：range</strong></p>
<blockquote>
<p><code>max</code>：规定允许的最大值，<code>min</code>：规定允许的最小值。</p>
</blockquote>
<pre><code>&lt;form&gt;
    滑块： &lt;input type=&quot;range&quot; name=&quot;range&quot; min=&quot;1&quot; max=&quot;20&quot;&gt;
&lt;/form&gt;
</code></pre><p>效果图：</p>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpej47gotgj206a01m0rv.jpg" alt="image"></p>
<h3 id="5-2-表单元素"><a href="#5-2-表单元素" class="headerlink" title="5.2 表单元素"></a>5.2 表单元素</h3><blockquote>
<p>不是所有浏览器都支持<code>HTML5</code>新的表单元素的，但是不影响使用，即使不支持仍然可以显示常规的表单。</p>
</blockquote>
<p><strong>1、datalist</strong></p>
<blockquote>
<p>在<code>Web</code>设计中,经常会用到如输入框的自动下拉提示,这将大大方便用户的输入。在以前，如果要实现这样的功能，必须要求开发者使用一些<code>Javascript</code>的技巧或相关的框架进行<code>ajax</code>调用，需要一定的编程工作量。但随着<code>HTML5</code>的慢慢普及，开发者可以使用其中的新的<code>DataList</code>标记就能快速开发出十分漂亮的<code>AutoComplete</code>组件的效果。</p>
</blockquote>
<p><code>datalist</code>有点类似于<code>select</code>下拉菜单，<code>datalist</code>元素规定输入域的选项列表。列表是通过<code>datalist</code>内的 <code>option</code>元素创建的。如需把<code>datalist</code>绑定到输入域，请用输入域的<code>list</code>属性引用<code>datalist</code>的<code>id</code>：</p>
<pre><code>&lt;p&gt;
    浏览器版本：&lt;input list=&quot;words&quot;&gt;
&lt;/p&gt;

&lt;datalist id=&quot;words&quot;&gt;
    &lt;option value=&quot;Internet Explorer&quot;&gt;
    &lt;option value=&quot;Firefox&quot;&gt;
    &lt;option value=&quot;Chrome&quot;&gt;
    &lt;option value=&quot;Opera&quot;&gt;
    &lt;option value=&quot;Safari&quot;&gt;
    &lt;option value=&quot;Sogou&quot;&gt;
    &lt;option value=&quot;Maxthon&quot;&gt;
&lt;/datalist&gt;
</code></pre><p><strong>效果图：</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpem55axuzg208t05gaa4.gif" alt="image"></p>
<h3 id="5-3-表单属性"><a href="#5-3-表单属性" class="headerlink" title="5.3 表单属性"></a>5.3 表单属性</h3><blockquote>
<p>在<code>HTML5</code>中， <code>&lt;form&gt;</code>和<code>&lt;input&gt;</code>标签添加了几个新属性。其中<code>&lt;form&gt;</code>标签的<code>autocomplete</code>、<code>novalidate</code>属性，我们在上面都讲过了，现在我们来看看<code>&lt;input&gt;</code>提供了哪些新的属性。</p>
</blockquote>
<p><strong>1、autocomplete 自动完成</strong></p>
<blockquote>
<p><code>autocomplete</code>属性规定<code>form</code>或<code>input</code>域应该拥有自动完成功能。当用户在自动完成域中开始输入时，浏览器应该在该域中显示填写的选项。</p>
</blockquote>
<p><strong>提示：</strong><code>autocomplete</code>属性有可能在<code>form</code>元素中默认是开启的，而在<code>input</code>元素中是关闭的。需要手动添加”<code>on</code>“。</p>
<p>示例代码：</p>
<pre><code>&lt;input type=&quot;text&quot; autocomplete=&quot;on&quot;&gt;
</code></pre><p><strong>2、placeholder 占位符</strong></p>
<blockquote>
<p><code>placeholder</code>属性提供一种提示（<code>hint</code>），描述输入域所期待的值。简短的提示在用户输入值前会显示在输入域上。</p>
</blockquote>
<p>示例代码：</p>
<pre><code>用户名：&lt;input type=&quot;text&quot; placeholder=&quot;请输入用户名&quot;&gt;
</code></pre><p>效果图：</p>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpen4pjsafj207q00umwx.jpg" alt="image"></p>
<p><strong>3、autofocus 自动获得焦点</strong></p>
<blockquote>
<p><code>autofocus</code>属性是一个<code>boolean</code>属性。<code>autofocus</code>属性规定在页面加载时，域自动地获得焦点。</p>
</blockquote>
<p>示例代码：</p>
<pre><code>用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot; autofocus&gt;
</code></pre><p><strong>4、multiple 多文件上传</strong></p>
<blockquote>
<p><code>multiple</code>属性是一个<code>boolean</code>属性。<code>multiple</code>属性规定<code>&lt;input&gt;</code>元素中可选择多个值。</p>
</blockquote>
<p>示例代码：</p>
<pre><code>&lt;form action=&quot;xxx.php&quot;&gt;
  选择图片: &lt;input type=&quot;file&quot; name=&quot;img&quot; multiple&gt;
  &lt;input type=&quot;submit&quot;&gt;
&lt;/form&gt;
</code></pre><p><em>此时上传文件时就可以同时上传多个文件了。</em></p>
<p><strong>5、form 绑定输入域</strong></p>
<blockquote>
<p>当一个输入表单<code>input</code>，不在一个表单域<code>form</code>中的时候。通过<code>form</code>属性和表单域的<code>id</code>可以将输入表单绑定到表单域中。</p>
</blockquote>
<p>示例代码：</p>
<pre><code>&lt;form action=&quot;xxx.php&quot; id=&quot;form1&quot;&gt;
    用户名: &lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;&lt;br&gt;
    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;
&lt;/form&gt;
    密码: &lt;input type=&quot;text&quot; name=&quot;pwd&quot; form=&quot;form1&quot;&gt;
</code></pre><p><em>点击提交按钮，表单域外部的“密码”输入框内容也会提交。</em></p>
<p><strong>6、required 必填项</strong></p>
<blockquote>
<p><code>required</code>属性是一个<code>boolean</code>属性。<code>required</code>属性规定必须在提交之前填写输入域（不能为空）。</p>
</blockquote>
<p>示例代码：</p>
<pre><code>用户名: &lt;input type=&quot;text&quot; name=&quot;usrname&quot; required&gt;
</code></pre><p><strong>7、pattern 自定义验证</strong></p>
<blockquote>
<p><code>pattern</code>属性描述了自定义一个正则表达式用于验证<code>&lt;input&gt;</code>元素的值。</p>
</blockquote>
<p>示例代码：</p>
<pre><code>&lt;form action=&quot;&quot;&gt;
    用户名: &lt;input type=&quot;text&quot; name=&quot;username&quot; pattern=&quot;[A-Za-z]{3}&quot; title=&quot;三位英文字母&quot;&gt;
    &lt;input type=&quot;submit&quot;&gt;
&lt;/form&gt;
</code></pre><p>效果图：</p>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpeo2q76vjj208d02w0sm.jpg" alt="image"></p>
<h3 id="5-4-表单事件"><a href="#5-4-表单事件" class="headerlink" title="5.4 表单事件"></a>5.4 表单事件</h3><blockquote>
<p>这里给大家介绍两个表单事件<code>oninput</code>：用户输入的时候触发的事件；<code>oninvalid</code>：表单验证无法通过时候触发的事件</p>
</blockquote>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;form action=&quot;&quot;&gt;
    用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot; id=&quot;user&quot;&gt;
    &lt;!-- 限定密码格式只能是数字 --&gt;
    密 码： &lt;input type=&quot;text&quot; name=&quot;pwd&quot; id=&quot;pwd&quot; pattern=&quot;\d+&quot;&gt;
    &lt;input type=&quot;submit&quot;&gt;
&lt;/form&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    var user = document.getElementById(&#39;user&#39;);
    var pwd = document.getElementById(&#39;pwd&#39;);

    // 用户输入的时候触发
    user.oninput = function(){
        alert(1);
    }
    // 验证无法通过的时候触发
    pwd.oninvalid = function(){
        alert(2);
    }
&lt;/script&gt;
</code></pre><p><strong>效果图：</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpeouepfkgg20h206xt9h.gif" alt="image"></p>
<p><strong>当验证无法通过的时候，可以通过setCustomValidity方法添加或修改提示内容：</strong></p>
<pre><code>pwd.oninvalid = function(){
    this.setCustomValidity(&quot;密码格式错误&quot;); 
}
</code></pre><p><strong>效果图：</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpeoyljuocj205702j3yb.jpg" alt="image"></p>
<h3 id="5-5-表单样式"><a href="#5-5-表单样式" class="headerlink" title="5.5 表单样式"></a>5.5 表单样式</h3><blockquote>
<p>这里主要是说下如何修改<code>placeholder</code>的默认样式。</p>
</blockquote>
<ul>
<li>火狐： <code>input::-moz-placeholder{}</code></li>
<li>谷歌： <code>input::-webkit-input-placeholder {}</code></li>
</ul>
<p><em>通过双伪元素选择器，即可改变placeholder文字的样式。</em></p>
<h2 id="6-多媒体标签"><a href="#6-多媒体标签" class="headerlink" title="6. 多媒体标签"></a>6. 多媒体标签</h2><blockquote>
<p>在<code>HTML5</code>之前，在网页上播放音频/视频的通用方法是利用<code>Flash</code>来播放，但是大多情况下，并非所有用户的浏览器都安装了<code>Flash</code>插件，由此使得处理音频/视频播放变的非常复杂，并且移动设备的浏览器并不支持<code>Flash</code>插件。</p>
</blockquote>
<h3 id="6-1-音频"><a href="#6-1-音频" class="headerlink" title="6.1 音频"></a>6.1 音频</h3><blockquote>
<p><code>HTML5</code>通过<code>&lt;audio&gt;</code>标签来解决音频播放的问题。</p>
</blockquote>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;!-- 通过src指定音频文件路径即可 --&gt;
&lt;audio src=&quot;./xxx.mp3&quot;&gt;&lt;/audio&gt;
</code></pre><p><strong>播放格式</strong></p>
<blockquote>
<p>由于版权等原因，不同的浏览器可支持播放的格式是不一样的，如下图供参考：</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpeq7i03ulj20k1044glk.jpg" alt="image"></p>
<p><strong>处理兼容性</strong></p>
<blockquote>
<p>在<code>&lt;audio&gt;</code>与<code>&lt;/audio&gt;</code>之间你需要插入浏览器不支持的<code>&lt;audio&gt;</code>元素的提示文本 。<code>&lt;audio&gt;</code>元素允许使用多个 <code>&lt;source&gt;</code>元素。<code>&lt;source&gt;</code> 元素可以链接不同的音频文件，浏览器将使用第一个支持的音频文件。</p>
</blockquote>
<pre><code>&lt;audio&gt;
    &lt;!-- 通过source标签指定多格式音频文件 --&gt;
    &lt;source src=&quot;xxx.ogg&quot; type=&quot;audio/ogg&quot;&gt;
    &lt;source src=&quot;xxx.mp3&quot; type=&quot;audio/mpeg&quot;&gt;
    &lt;source src=&quot;xxx.wav&quot; type=&quot;audio/wav&quot;&gt;
    您的浏览器不支持 audio 元素。
&lt;/audio&gt;
</code></pre><p><strong>音频控制属性</strong></p>
<blockquote>
<p>通过附加属性可以更友好控制音频的播放.</p>
</blockquote>
<ul>
<li><code>autoplay</code> 自动播放</li>
<li><code>controls</code> 是否显示控制条</li>
<li><code>loop</code> 循环播放</li>
</ul>
<h3 id="6-2-视频"><a href="#6-2-视频" class="headerlink" title="6.2 视频"></a>6.2 视频</h3><blockquote>
<p><code>HTML5</code>通过<code>&lt;video&gt;</code>标签来解决音频播放的问题。</p>
</blockquote>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;!-- 通过src指定视频文件路径即可 --&gt;
&lt;video src=&quot;./xxx.mp4&quot;&gt;&lt;/video&gt;
</code></pre><p><strong>播放格式</strong></p>
<blockquote>
<p>由于版权等原因，不同的浏览器可支持播放的格式是不一样的，如下图供参考:</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/9c47d583gy1fpeqv5sf43j20k8045gll.jpg" alt="image"></p>
<p><strong>处理兼容性</strong></p>
<pre><code>&lt;video width=&quot;320&quot; height=&quot;240&quot; controls&gt;
    &lt;source src=&quot;xxx.mp4&quot; type=&quot;video/mp4&quot;&gt;
    &lt;source src=&quot;xxx.ogg&quot; type=&quot;video/ogg&quot;&gt;
    您的浏览器不支持Video标签。
&lt;/video&gt;
</code></pre><h3 id="6-3-音频-视频方法"><a href="#6-3-音频-视频方法" class="headerlink" title="6.3 音频/视频方法"></a>6.3 音频/视频方法</h3><blockquote>
<p>通过附加属性可以更加友好的控制音频、视频的播放。</p>
</blockquote>
<p><strong>1、autoplay 自动播放</strong></p>
<blockquote>
<p><code>autoplay</code>属性设置或返回音视频是否在加载后即开始播放。</p>
</blockquote>
<p>设置<code>autoplay</code>属性：</p>
<pre><code>audio|video.autoplay=true|false
</code></pre><p>返回<code>autoplay</code>属性：</p>
<pre><code>audio|video.autoplay
</code></pre><p>启用自动播放，并重载视频：</p>
<pre><code>var video=document.getElementById(&quot;video1&quot;);
video.autoplay = true;
video.load();
</code></pre><p><strong>2、buffered 已缓冲部分</strong></p>
<blockquote>
<p><code>buffered</code>属性返回<code>TimeRanges</code>对象。<code>TimeRanges</code>对象表示用户的音视频缓冲范围。缓冲范围指的是已缓冲音视频的时间范围。如果用户在音视频中跳跃播放，会得到多个缓冲范围。</p>
</blockquote>
<p><strong>返回值：</strong></p>
<blockquote>
<p><code>TimeRanges</code>对象，表示音视频的已缓冲部分。</p>
</blockquote>
<p><code>TimeRanges</code>对象属性：</p>
<ul>
<li><code>length</code> - 获得音视频中已缓冲范围的数量</li>
<li><code>start(index)</code> - 获得某个已缓冲范围的开始位置</li>
<li><code>end(index)</code> - 获得某个已缓冲范围的结束位置</li>
</ul>
<p><em>注意：首个缓冲范围的下标是0。</em></p>
<p><strong>示例代码：</strong></p>
<p>获得视频的第一段缓冲范围（部分），以秒计：</p>
<pre><code>var video = document.getElementById(&quot;video1&quot;);
alert(&quot;Start: &quot; + video.buffered.start(0) + &quot; End: &quot; + video.buffered.end(0));
</code></pre><p><strong>3、controls 是否显示控制条</strong></p>
<blockquote>
<p><code>controls</code>属性设置或返回浏览器应当显示标准的音视频控件。</p>
</blockquote>
<p>设置<code>controls</code>属性：</p>
<pre><code>audio|video.controls=true|false
</code></pre><p>返回<code>controls</code>属性：</p>
<pre><code>audio|video.controls
</code></pre><p>启用视频控件：</p>
<pre><code>var video = document.getElementById(&quot;video1&quot;);
video.controls = true;
</code></pre><p><strong>4、currentSrc 返回当前资源的URL</strong></p>
<blockquote>
<p><code>currentSrc</code>熟悉返回当前音频/视频的<code>URL</code>。如果未设置音频/视频，则返回空字符串。</p>
</blockquote>
<p>获得当前视频的<code>URL</code>：</p>
<pre><code>video = document.getElementById(&quot;video1&quot;);
alert(video.currentSrc);
</code></pre><p><strong>5、currentTime 当前播放位置（时间s）</strong></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>autoplay</code></td>
<td>资源加载完成后自动播放视频或音频</td>
</tr>
<tr>
<td><code>buffered</code></td>
<td>返回表示音频/视频已缓冲部分的<code>TimeRanges</code>对象</td>
</tr>
<tr>
<td><code>controls</code></td>
<td>是否显示控制条</td>
</tr>
<tr>
<td><code>currentSrc</code></td>
<td>返回当前音频/视频的<code>URL</code></td>
</tr>
<tr>
<td><code>currentTime</code></td>
<td>设置或返回音频/视频中的当前播放位置（以秒计）</td>
</tr>
<tr>
<td><code>defaultMuted</code></td>
<td>设置或返回音频/视频默认是否静音</td>
</tr>
<tr>
<td><code>defaultPlaybackRate</code></td>
<td>设置或返回音频/视频的默认播放速度</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>返回当前音频/视频的长度（以秒计）</td>
</tr>
<tr>
<td><code>ended</code></td>
<td>返回音频/视频的播放是否已结束</td>
</tr>
<tr>
<td><code>error</code></td>
<td>返回表示音频/视频错误状态的<code>MediaError</code>对象</td>
</tr>
<tr>
<td><code>loop</code></td>
<td>设置或返回音频/视频是否应在结束时重新播放</td>
</tr>
<tr>
<td><code>mediaGroup</code></td>
<td>设置或返回音频/视频所属的组合（用于连接多个音频/视频元素）</td>
</tr>
<tr>
<td><code>muted</code></td>
<td>设置或返回音频/视频是否静音</td>
</tr>
<tr>
<td><code>networkState</code></td>
<td>返回音频/视频的当前网络状态</td>
</tr>
<tr>
<td><code>paused</code></td>
<td>设置或返回音频/视频是否暂停</td>
</tr>
<tr>
<td><code>playbackRate</code></td>
<td>设置或返回音频/视频播放的速度</td>
</tr>
<tr>
<td><code>played</code></td>
<td>返回表示音频/视频已播放部分的<code>TimeRanges</code>对象</td>
</tr>
<tr>
<td><code>preload</code></td>
<td>设置或返回音频/视频是否应该在页面加载后进行加载</td>
</tr>
<tr>
<td><code>readyState</code></td>
<td>返回音频/视频当前的就绪状态</td>
</tr>
<tr>
<td><code>seekable</code></td>
<td>返回表示音频/视频可寻址部分的<code>TimeRanges</code>对象</td>
</tr>
<tr>
<td><code>seeking</code></td>
<td>返回用户是否正在音频/视频中进行查找</td>
</tr>
<tr>
<td><code>src</code></td>
<td>设置或返回音频/视频元素的当前来源</td>
</tr>
<tr>
<td><code>startDate</code></td>
<td>返回表示当前时间偏移的<code>Date</code>对象</td>
</tr>
<tr>
<td><code>textTracks</code></td>
<td>返回表示可用文本轨道的<code>TextTrackList</code>对象</td>
</tr>
<tr>
<td><code>videoTracks</code></td>
<td>返回表示可用视频轨道的<code>VideoTrackList</code>对象</td>
</tr>
<tr>
<td><code>volume</code></td>
<td>设置或返回音频/视频的音量</td>
</tr>
</tbody>
</table>
<h2 id="7-DOM-扩展"><a href="#7-DOM-扩展" class="headerlink" title="7. DOM 扩展"></a>7. DOM 扩展</h2><h3 id="7-1-获取元素"><a href="#7-1-获取元素" class="headerlink" title="7.1 获取元素"></a>7.1 获取元素</h3><blockquote>
<p><code>html5</code>中新添了两个查找元素的属性，分别是：<code>querySelector</code>，<code>querySelectorAll</code>。</p>
</blockquote>
<pre><code>&lt;ul&gt;
     &lt;li class=&quot;one&quot;&gt;&lt;a href=&quot;#&quot;&gt;文字1&lt;/a&gt;&lt;/li&gt;
     &lt;li class=&quot;two&quot;&gt;&lt;a href=&quot;#&quot;&gt;文字2&lt;/a&gt;&lt;/li&gt;
     &lt;li class=&quot;three&quot;&gt;&lt;a href=&quot;#&quot;&gt;文字3&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    //获取元素的方式
    var a= document.querySelector(&quot;.one a&quot;);
    a.style.color=&quot;red&quot;;

    //通过该方式可以将所有对应的元素选中 返回的是一个伪数组
    var a1= document.querySelectorAll(&quot;a&quot;);  

&lt;/script&gt;
</code></pre><h3 id="7-2-类名操作"><a href="#7-2-类名操作" class="headerlink" title="7.2 类名操作"></a>7.2 类名操作</h3><blockquote>
<p><code>html5</code>中新添加了一个操作类名的对象：<code>classList</code>。我们可以通过它里面的方法对元素的类进行操作。</p>
</blockquote>
<p><strong>1、添加类（add）</strong></p>
<blockquote>
<p>添加类的时候，获取到元素之后，通过<code>classList</code>的<code>add</code>方法添加一个类名，但是一次只能添加一个类名，否则会报错。</p>
</blockquote>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
    .bgc {
        width: 300px;
        height: 300px;
        background-color: pink;
    }
    .fonts{
        font-size: 26px;
    }
&lt;/style&gt;

&lt;div&gt;文字&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
      var div=document.querySelector(&quot;div&quot;);
          // 添加样式 只能单独添加
          div.classList.add(&quot;bgc&quot;);    
        div.classList.add(&quot;fonts&quot;);
&lt;/script&gt;
</code></pre><p><strong>2、移除类（remove）</strong></p>
<blockquote>
<p>移除类的时候，获取到元素之后，通过<code>classList</code>的<code>remove</code>方法移除一个类名。</p>
</blockquote>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
    .bgc {
        width: 300px;
        height: 300px;
        background-color: pink;
    }
    .fonts{
        font-size: 26px;
    }
&lt;/style&gt;

&lt;div class=&quot;bgc fonts&quot;&gt;文字&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
      var div=document.querySelector(&quot;div&quot;);
          // 移除样式 只能单独移除
          div.classList.remove(&quot;bgc&quot;);    
        div.classList.remove(&quot;fonts&quot;);
&lt;/script&gt;
</code></pre><p><strong>3、切换类（toggle）</strong></p>
<blockquote>
<p>当元素上没有某个类时，它就新增这个类；如果元素已经有了这个类，它就是删除它，就是切换操作。</p>
</blockquote>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
    .bgc {
        width: 300px;
        height: 300px;
        background-color: pink;
    }
&lt;/style&gt;

&lt;div class=&quot;bgc&quot;&gt;文字&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
      var div=document.querySelector(&quot;div&quot;);
          // 切换样式 因为元素已经有“bac”这个类名了，所以这里是移除的功能
          div.classList.toggle(&quot;bgc&quot;);
&lt;/script&gt;
</code></pre><p><strong>4、是否存在某个类（contains）</strong></p>
<blockquote>
<p>判断获取的元素中是否存在某个类名，返回值为<code>true</code>或者<code>false</code>。</p>
</blockquote>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
    .bgc {
        width: 300px;
        height: 300px;
        background-color: pink;
    }
&lt;/style&gt;

&lt;div class=&quot;bgc&quot;&gt;文字&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
      var div=document.querySelector(&quot;div&quot;);
          // 判断元素是否拥有某个类名
          div.classList.contains(&quot;bgc&quot;);    // true
&lt;/script&gt;
</code></pre><h3 id="7-3-自定义属性"><a href="#7-3-自定义属性" class="headerlink" title="7.3 自定义属性"></a>7.3 自定义属性</h3><blockquote>
<p><code>HTML5</code>规定可以为元素添加非标准的属性，但要添加前缀<code>data-</code>，目的是为元素提供与渲染无关的信息，或者提供语义信息。这些属性可以任意添加、随便命名，只要以<code>data-</code>开头。</p>
</blockquote>
<p>如：</p>
<pre><code>&lt;p data-info=&quot;tags&quot;&gt;&lt;/p&gt;
</code></pre><p><strong>获取自定义属性（dataset[‘自定义属性名称’]）</strong></p>
<blockquote>
<p>通过<code>Node.dataset[&#39;info&#39;]</code> 我们便可以获取到自定义的属性值。</p>
</blockquote>
<pre><code>&lt;p data-info=&quot;describe&quot; data-num=&quot;123&quot;&gt;这是一段描述&lt;/p&gt;

&lt;script&gt;
    var tag = document.querySelector(&#39;p&#39;);
    var data = tag.dataset;

    console.log(data);   // 打印的是一个对象 DOMStringMap
    console.log(data[&#39;info&#39;]);  // &quot;describe&quot;
    console.log(data[&#39;num&#39;]);  // &quot;123&quot;
&lt;/script&gt;
</code></pre><p><img src="http://ww1.sinaimg.cn/large/007kscFEgy1fw8wjv3qg0j309r033glg.jpg" alt="image"></p>
<p><em>Node.dataset是以对象形式存在的，当我们为同一个DOM节点指定了多个自定义属性时，Node.dataset则以键值对的形式存储了所有的自定义属性的值。</em></p>
<p><strong>设置自定义属性（dataset[‘自定义属性名称’]=”设定属性值”）</strong></p>
<blockquote>
<p>通过<code>过Node.dataset[&#39;info&#39;]=&quot;值&quot;</code> 我们便可以设置自定义的属性值。</p>
</blockquote>
<pre><code>&lt;p data-info=&quot;describe&quot; data-num=&quot;123&quot;&gt;这是一段描述&lt;/p&gt;

&lt;script&gt;
    var tag = document.querySelector(&#39;p&#39;);
    var data = tag.dataset;

    data[&#39;name&#39;] = &quot;Ryan&quot;;
    console.log(data);     // 多了一个name属性
&lt;/script&gt;
</code></pre><p><strong>注意</strong></p>
<blockquote>
<p>当自定义属性中除了<code>data-</code>之外中间出现“<code>-</code>”连接符时，设置和获取的时候需要将属性名转成驼峰的格式才能正常的设置和获取。</p>
</blockquote>
<pre><code>&lt;p data-my-info=&quot;information&quot;&gt;这是一段描述！&lt;/p&gt;

&lt;script&gt;
    var tag = document.querySelector(&#39;p&#39;);
    var data = tag.dataset;

    data[&#39;myInfo&#39;] = &quot;info&quot;;
    console.log(data);     // {myInfo:&quot;info&quot;}
&lt;/script&gt;
</code></pre><h2 id="8-网络状态"><a href="#8-网络状态" class="headerlink" title="8. 网络状态"></a>8. 网络状态</h2><blockquote>
<p>我们可以通过<code>window.navigator.onLine</code>来检测，用户当前的网络状况，返回一个布尔值</p>
</blockquote>
<p>通过给<code>window</code>绑定监听事件，可以监测浏览器的一些状态信息</p>
<ul>
<li>网络从无到有时触发“<code>online</code>”方法</li>
</ul>
<pre><code>window.addEventListener(&#39;online&#39;, function(){
    // online是网络从无网到有网的 时候触发
})
</code></pre><ul>
<li>网络从有到无时触发“<code>offline</code>”方法</li>
</ul>
<pre><code>window.addEventListener(&#39;offline&#39;, function(){
    // online是网络从有网到无网的时候触发
})
</code></pre><h2 id="9-地理定位"><a href="#9-地理定位" class="headerlink" title="9. 地理定位"></a>9. 地理定位</h2><blockquote>
<p>在<code>HTML</code>规范中，增加了获取用户地理信息的<code>API</code>，这样使得我们可以基于用户位置开发互联网应用，即基于位置服务 (<code>Location Base Service</code>)</p>
</blockquote>
<h3 id="9-1-获取地理信息方式"><a href="#9-1-获取地理信息方式" class="headerlink" title="9.1 获取地理信息方式"></a>9.1 获取地理信息方式</h3><blockquote>
<p>获取地理信息的方式一共有三种分别是：</p>
</blockquote>
<ul>
<li><code>IP</code>地址</li>
<li>三维坐标<ul>
<li><code>GPS</code>（<code>Global Positioning System</code>，全球定位系统）</li>
<li><code>Wi-Fi</code></li>
<li>手机信号</li>
</ul>
</li>
<li>用户自定义数据</li>
</ul>
<p><strong>如下表：</strong></p>
<blockquote>
<p>下表对不同获取方式的优缺点进行了比较，浏览器会自动以最优的方式去获取用户地理位置</p>
</blockquote>
<table>
<thead>
<tr>
<th>数据源</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IP</code> 地址</td>
<td>任何地方都可以用，在服务器端处理</td>
<td>不精确（经常出错，一般精确到城市级）运算代价大</td>
</tr>
<tr>
<td><code>GPS</code></td>
<td>很精确</td>
<td>定位时间长，耗电量大；室内效果差；需要额外硬件设备支持</td>
</tr>
<tr>
<td><code>Wi-Fi</code></td>
<td>精确，可在室内使用，简单、快捷</td>
<td>在乡村这些<code>Wi-Fi</code>接入点少的地区无法实现用</td>
</tr>
<tr>
<td>手机信号</td>
<td>相当准确，可在室内使用，简单、快捷</td>
<td>需要能够访问手机或其 <code>modem</code> 设备</td>
</tr>
<tr>
<td>用户自定义</td>
<td>可获得比程序定位服务更准确的位置数据，用户自行输入可能比自动检测更快</td>
<td>可能很不准确，特别是当用户位置变更后</td>
</tr>
</tbody>
</table>
<h3 id="9-2-隐私"><a href="#9-2-隐私" class="headerlink" title="9.2 隐私"></a>9.2 隐私</h3><blockquote>
<p><code>HTML5 Geolocation</code>规范提供了一套保护用户隐私的机制。必须先得到用户明确许可，才能获取用户的位置信息。</p>
</blockquote>
<h3 id="9-3-使用地理定位"><a href="#9-3-使用地理定位" class="headerlink" title="9.3 使用地理定位"></a>9.3 使用地理定位</h3><blockquote>
<p>有两个方法都可以获取到当前的地理定位，只是功能上稍微有点区别。</p>
</blockquote>
<pre><code>navigator.geolocation.getCurrentPosition(successCallback, errorCallback, options) // 方法：获取当前地理信息

navigator.geolocation.watchPosition(successCallback, errorCallback, options) // 重复获取当前地理信息
</code></pre><p><strong>当成功获取地理信息后</strong></p>
<blockquote>
<p>会调用<code>succssCallback</code>，并返回一个包含位置信息的对象<code>position</code>。</p>
</blockquote>
<pre><code>position.coords.latitude  // 纬度
position.coords.longitude // 经度
</code></pre><p><strong>成功对象position：</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007kscFEgy1fxdcdew23vj30bk0a03z0.jpg" alt="image"></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>coords.latitude</code></td>
<td>十进制数的纬度</td>
</tr>
<tr>
<td><code>coords.longitude</code></td>
<td>十进制数的经度</td>
</tr>
<tr>
<td><code>coords.accuracy</code></td>
<td>位置精度</td>
</tr>
<tr>
<td><code>coords.altitude</code></td>
<td>海拔，海平面以上以米计</td>
</tr>
<tr>
<td><code>coords.altitudeAccuracy</code></td>
<td>位置的海拔精度</td>
</tr>
<tr>
<td><code>coords.heading</code></td>
<td>方向，从正北开始以度计</td>
</tr>
<tr>
<td><code>coords.speed</code></td>
<td>速度，以米/每秒计</td>
</tr>
<tr>
<td><code>timestamp</code></td>
<td>响应的日期/时间</td>
</tr>
</tbody>
</table>
<p><strong>当获取地理信息失败后</strong></p>
<blockquote>
<p>会调用<code>errorCallback</code>，并返回错误信息<code>error</code></p>
</blockquote>
<p>返回无符号的、简短的错误码，详见下表：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>相关联的常量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>PERMISSION_DENIED</code></td>
<td>用户不允许地理定位</td>
</tr>
<tr>
<td>2</td>
<td><code>POSITION_UNAVAILABLE</code></td>
<td>无法获取当位置</td>
</tr>
<tr>
<td>3</td>
<td><code>TIMEOUT</code></td>
<td>超时操作</td>
</tr>
</tbody>
</table>
<p><strong>示例代码：</strong></p>
<blockquote>
<p>获取当前位置的经纬度</p>
</blockquote>
<pre><code>window.navigator.geolocation.getCurrentPosition(function(position){
    // 纬度
    var lat = position.coords.latitude;
    // 经度
    var long = position.coords.longitude;

    console.log(&#39;你当前的纬度为：&#39; + lat + &#39;经度为：&#39; + long)

},function(err){  // 错误时回调信息
    if(err.code == 1){
        alert(&#39;没有权限&#39;)
    }else if(err.code == 2){
        alert(&#39;内部错误&#39;);
    }else{
        alert(&#39;超时&#39;)
    }
},{
    // 超时设置
    timeout: 5000
});
</code></pre><h3 id="9-4-百度地图的用法"><a href="#9-4-百度地图的用法" class="headerlink" title="9.4 百度地图的用法"></a>9.4 百度地图的用法</h3><blockquote>
<p>结合百度地图的API，我们可以使用它上面的一些功能，比如在地图上定位等等等…</p>
</blockquote>
<p><strong>进入百度地图开放平台官网：</strong></p>
<blockquote>
<p><a href="http://lbsyun.baidu.com/" target="_blank" rel="noopener">网址：</a><a href="http://lbsyun.baidu.com/" target="_blank" rel="noopener">http://lbsyun.baidu.com/</a></p>
</blockquote>
<p>找到<code>Web</code>开发 -&gt; <code>javascript API</code></p>
<p><img src="http://ww1.sinaimg.cn/large/007kscFEgy1fxdd1q1o4vj31as0jfacc.jpg" alt="image"></p>
<p><strong>直接找到示例DEMO，复制源代码，需要获取密钥 （自己申请，需要一到两个工作日）</strong></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1.0, user-scalable=no&quot; /&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        body,
        html,
        #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: &quot;微软雅黑&quot;;
        }
    &lt;/style&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;你申请的秘钥&quot;&gt;&lt;/script&gt;
    &lt;title&gt;地图展示&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id=&quot;allmap&quot;&gt;&lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    // 百度地图API功能
    var map = new BMap.Map(&quot;allmap&quot;); // 创建Map实例
    map.centerAndZoom(new BMap.Point(116.404, 39.915), 11); // 初始化地图,设置中心点坐标和地图级别
    map.addControl(new BMap.MapTypeControl()); //添加地图类型控件
    map.setCurrentCity(&quot;北京&quot;); // 设置地图显示的城市 此项是必须设置的
    map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
&lt;/script&gt;
</code></pre><p><strong>获取当前所在位置，设置到地图上</strong></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1.0, user-scalable=no&quot; /&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        body,
        html,
        #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: &quot;微软雅黑&quot;;
        }
    &lt;/style&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;你申请的秘钥&quot;&gt;&lt;/script&gt;
    &lt;title&gt;地图展示&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id=&quot;allmap&quot;&gt;&lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    window.navigator.geolocation.getCurrentPosition(function (pos) {
        // 纬度
        var lat = pos.coords.latitude;
        // 经度
        var long = pos.coords.longitude;

        console.log(&#39;你当前的纬度为：&#39; + lat + &#39;经度为：&#39; + long)

        // 百度地图API功能
        var map = new BMap.Map(&quot;allmap&quot;); // 创建Map实例
        map.centerAndZoom(new BMap.Point(long, lat), 15); // 初始化地图,设置中心点坐标和地图级别
        map.addControl(new BMap.MapTypeControl()); //添加地图类型控件
        map.setCurrentCity(&quot;北京&quot;); // 设置地图显示的城市 此项是必须设置的
        map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放

    }, function (err) {
        if (err.code == 1) {
            alert(&#39;没有权限&#39;)
        } else if (err.code == 2) {
            alert(&#39;内部错误&#39;);
        } else {
            alert(&#39;超时&#39;)
        }
    }, {
        // 超时设置
        timeout: 5000
    });
&lt;/script&gt;
</code></pre><p><strong>效果图：</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007kscFEgy1fxde2i3zbgj30wa0j5gun.jpg" alt="image"></p>
<h2 id="10-WEB-存储"><a href="#10-WEB-存储" class="headerlink" title="10. WEB 存储"></a>10. WEB 存储</h2><blockquote>
<p>随着互联网的快速发展，基于网页的应用越来越普遍，同时也变的越来越复杂，为了满足各种各样的需求，会经常性在本地存储大量的数据，传统方式我们以<code>document.cookie</code>来进行存储的，但是由于其存储大小只有<code>4k</code>左右，并且解析也相当的复杂，每一次发送请求都会携带上<code>cookie</code>，会造成带宽的浪费，给开发带来诸多不便，<code>HTML5</code>规范则提出解决方案。<code>web</code>存储的含义是将数据存储到用户的电脑上，这样可以缓解服务器的压力，并且提高体验。</p>
</blockquote>
<h3 id="10-1-特性"><a href="#10-1-特性" class="headerlink" title="10.1 特性"></a>10.1 特性</h3><ul>
<li>设置、读取方便</li>
<li>容量较大，<code>sessionStorage</code>约<code>5M</code>，<code>localStorage</code>约<code>20M</code></li>
<li>只能存储字符串，可以将对象<code>JSON.stringify()</code>转成字符串后存储</li>
</ul>
<h3 id="10-2-方法详解"><a href="#10-2-方法详解" class="headerlink" title="10.2 方法详解"></a>10.2 方法详解</h3><ul>
<li><code>setItem(key, value)</code>设置存储内容</li>
<li><code>getItem(key)</code>读取存储内容</li>
<li><code>removeItem(key)</code>删除键值为<code>key</code>的存储内容</li>
<li><code>clear()</code>清空所有存储内容</li>
<li><code>key(n)</code>以索引值来获取键名</li>
<li><code>length</code>存储的数据的个数</li>
</ul>
<p><strong>示例代码：</strong></p>
<pre><code>// 在本地存储了一个键为：username 值为 Ryan&#39;s 的这个一个对象
// 在chrome的控制台的application里面的Storage可以查看
window.localStorage.setItem(&#39;username1&#39;,&quot;Ryan&#39;s&quot;);
window.localStorage.setItem(&#39;username2&#39;,&quot;Levi&#39;s&quot;);

window.sessionStorage.setItem(&#39;username1&#39;,&quot;Ryan&#39;s&quot;);
window.sessionStorage.setItem(&#39;username2&#39;,&quot;Levi&#39;s&quot;);

// 索引键的名字
alert(window.localStorage.key(0));
alert(window.sessionStorage.key(0));

// 取数据 
alert(window.localStorage.getItem(&#39;username1&#39;));
alert(window.sessionStorage.getItem(&#39;username1&#39;));

// 获取本地数据的长度
alert(window.localStorage.length);
alert(window.sessionStorage.length);

// 删除数据
window.localStorage.removeItem(&#39;username1&#39;);
window.sessionStorage.removeItem(&#39;username1&#39;);

// 清空所有的数据
window.localStorage.clear();
window.sessionStorage.clear();
</code></pre><h3 id="10-3-sessionStorage"><a href="#10-3-sessionStorage" class="headerlink" title="10.3 sessionStorage"></a>10.3 sessionStorage</h3><p><strong>特点：</strong></p>
<ul>
<li>生命周期为关闭当前页面窗口</li>
<li>不能多窗口下数据共享（同源策略）</li>
<li>通过跳转可以解决，页面跳转的时候可以通过<code>session</code>实现数据共享</li>
</ul>
<h3 id="10-4-localStorage"><a href="#10-4-localStorage" class="headerlink" title="10.4 localStorage"></a>10.4 localStorage</h3><p><strong>特点：</strong></p>
<ul>
<li>生命周期为永久有效，除非手动删除或用代码删除</li>
<li>可以多窗口共享（同源策略）</li>
<li>一些不涉及到安全的一些数据（不要太过庞大）都可以存储到本地</li>
</ul>
<p><strong>示例代码：</strong></p>
<pre><code>window.localStorage.setItem(&#39;age&#39;,18)
</code></pre><p><strong>效果图：</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007kscFEgy1fxdm5gt1kqj30e30csdg0.jpg" alt="image"></p>
<h3 id="10-5-差异性"><a href="#10-5-差异性" class="headerlink" title="10.5 差异性"></a>10.5 差异性</h3><blockquote>
<p>比较<code>cookie</code>，<code>session</code>，<code>local</code>三者之间的相同点和不同点</p>
</blockquote>
<p><strong>相同点：</strong></p>
<ul>
<li>都是存储数据，存储在web端，并且都是同源</li>
</ul>
<p><strong>不同点：</strong></p>
<ul>
<li>（1）<code>cookie</code>只有<code>4K</code>大小 并且每一次请求都会带上<code>cookie</code>体验不好，浪费带宽</li>
<li>（2）<code>session</code>和<code>local</code>直接存储在本地，请求不会携带，并且容量比<code>cookie</code>要大的多</li>
<li>（3）<code>session</code>是临时会话，当窗口被关闭的时候就清除掉 ，而<code>local</code>永久存在，<code>cookie</code>有过期时间</li>
<li>（4）<code>cookie</code>和<code>local</code>都可以支持多窗口共享，而<code>session</code>不支持多窗口共享 但是都支持<code>a</code>链接跳转的新窗口</li>
</ul>
<h2 id="11-文件读取"><a href="#11-文件读取" class="headerlink" title="11. 文件读取"></a>11. 文件读取</h2><blockquote>
<p>通过<code>FileReader</code>对象我们可以读取本地存储的文件，可以使用<code>File</code>对象来指定所要读取的文件或数据。其中<code>File</code>对象可以是来自用户在一个<code>&lt;input&gt;</code>元素上选择文件后返回的<code>FileList</code>对象，也可以来自由拖放操作生成的<code>DataTransfer</code>。</p>
</blockquote>
<p><strong>1、FileList 对象</strong></p>
<blockquote>
<p>由于<code>HTML5</code>中我们可以通过为表单元素添加<code>multiple</code>属性，因此我们通过<code>&lt;input&gt;</code>上传文件后得到的是一个<code>FileList</code>对象（伪数组形式）。</p>
</blockquote>
<p><strong>2、FileReader 对象</strong></p>
<blockquote>
<p><code>HTML5</code>新增内建对象，可以读取本地文件内容。<code>var reader = new FileReader;</code>可以实例化一个对象。</p>
</blockquote>
<pre><code>var data = file.files[0];
// 创建一个读取对象
var fr = new FileReader();
// 读取文件

fr.readAsDataURL(data);
</code></pre><p><em>readAsDataURL()以DataURL形式读取文件</em></p>
<p><strong>3、事件监听</strong></p>
<blockquote>
<p><code>onload</code>当文读取完成时调用</p>
</blockquote>
<pre><code>fr.addEventListener(&#39;load&#39;, function(){
    //获取读取的结果  
    //result属性里面存储的就是读取文件的结果
    var result = fr.result;    
})
</code></pre><p><strong>完整代码：</strong></p>
<pre><code>&lt;input type=&quot;file&quot; multiple name=&quot;&quot; id=&quot;&quot;&gt;
&lt;button&gt;点击读取文件&lt;/button&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
var btn = document.querySelector(&#39;button&#39;);
var file = document.querySelector(&#39;input[type=&quot;file&quot;]&#39;);
var fr = [];
btn.onclick = function(){        
    // 读取文件
    for(var i = 0; i &lt; file.files.length; i++){
        fr[i] = new FileReader();
        fr[i].readAsDataURL(file.files[i]);
    }
    // fr.readAsDataURL(data);
    // 读取文件是一个耗时的操作，所以需要用事件监听读取完毕，
    // load事件是文件读取完毕之后触发的事件
    for(var j = 0; j &lt; fr.length; j++){
        fr[j].addEventListener(&#39;load&#39;, function(){
            //获取读取的结果  
            //result属性里面存储的就是读取文件的结果
            console.log(fr);
            var result = this.result;    
            // 创建图片对象
            var img = document.createElement(&#39;img&#39;);
            img.src = result;
            document.body.appendChild(img); 
        })
    }    
}

&lt;/script&gt;
</code></pre><h2 id="12-拖拽"><a href="#12-拖拽" class="headerlink" title="12. 拖拽"></a>12. 拖拽</h2><blockquote>
<p>在<code>HTML5</code>的规范中，我们可以通过为元素增加<code>draggable=&quot;true&quot;</code>来设置此元素是否可以进行拖拽操作，其中图片、链接默认是开启的。</p>
</blockquote>
<p><strong>1、拖拽元素</strong></p>
<blockquote>
<p>页面中设置了<code>draggable=&quot;true&quot;</code>属性的元素，可以被拖拽，其中<code>&lt;img&gt;</code>、<code>&lt;a&gt;</code>标签默认是可以被拖拽的。</p>
</blockquote>
<p><strong>2、目标元素</strong></p>
<blockquote>
<p>页面中任何一个元素都可以成为目标元素。</p>
</blockquote>
<p><strong>3、事件监听</strong></p>
<blockquote>
<p>根据元素类型的不同，需要设置不同的事件监听：</p>
</blockquote>
<p>（1）、拖拽元素</p>
<ul>
<li><code>ondrag</code> 应用于拖拽元素，整个拖拽过程都会调用</li>
<li><code>ondragstart</code> 应用于拖拽元素，当拖拽开始时调用</li>
<li><code>ondragend</code> 应用于拖拽元素，当拖拽结束时调用</li>
</ul>
<p>（2）、目标元素</p>
<ul>
<li><code>ondragenter</code> 应用于目标元素，当拖拽元素进入时调用</li>
<li><code>ondragleav</code> 应用于目标元素，当鼠标离开目标元素时调用</li>
<li><code>ondragver</code> 应用于目标元素，当停留在目标元素上时调用</li>
<li><code>ondrop</code> 应用于目标元素，当在目标元素上松开鼠标时调用</li>
</ul>
<p><strong>示例代码：</strong> 将图片拖拽到浏览器内显示在<code>div</code>内</p>
<pre><code>&lt;style&gt;
    .info {
        width: 500px;
        height: 500px;
        border: 1px solid #000;
        position: absolute;
        left: 50%;
        top: 50%;
        line-height: 500px;
        text-align: center;
        transform:translate(-50%,-50%);
        box-shadow: 0 0 10px 2px rgba(0,0,0,.5); 
        border-radius: 5px;
    }
    .info img {
        width: 100%;
        height: 100%;
    }
&lt;/style&gt;


&lt;!-- 目标元素 --&gt;
&lt;div class=&quot;info&quot;&gt;将图片拖拽至此&lt;/div&gt;


&lt;script type=&quot;text/javascript&quot;&gt;
    var info = document.querySelector(&#39;.info&#39;);
    // 获取html元素
    var oHtml = document.documentElement;

    // 问题：浏览器默认会将外部拖拽的文件直接打开，我们需要阻止掉
    // 将外部文件拖拽进浏览器里面松开鼠标的时候其实就是在html页面上触发了drop事件，我们只需要在drop事件的时候阻止默认事件
    oHtml.ondrop = function(e){
        // 阻止默认事件
        e.preventDefault();
    }
    /*drop事件默认是被阻止的，所以还需要在dragover的时候阻止默认事件*/
    oHtml.ondragover = function(e){
        e.preventDefault();
    }

    info.ondrop = function(e){
        // 获取外部拖拽进来的文件
        // console.log(e);
        var data = e.dataTransfer.files[0];        
        var fr = new FileReader();
        fr.readAsDataURL(data);
        fr.addEventListener(&#39;load&#39;,function(){
            var result = fr.result;
            var img = document.createElement(&#39;img&#39;);
            img.src = result;
            info.innerHTML = &#39;&#39;;
            info.appendChild(img);
        })
    }
&lt;/script&gt;
</code></pre><p><strong>效果图</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007kscFEgy1fxfxo8xc91g30j20e7wh5.gif" alt="image"></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://www.sggxxl.club" class="b-link-green">盛哥修行录</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/11/28/html5-ru-men-xiang-jie/" class="b-link-green">HTML5入门详解</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'bb4c14c47159f54683cd',
        clientSecret: 'e90cfc3fd582c8014121a269bea84484520a2f12',
        repo: 'hexo-Gitalk',
        owner: 'zhaowensheng',
        admin: "zhaowensheng",
        id: '2018-11-28T15-30-53',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/11/28/css-ru-men-xiang-jie-er/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/28.jpg" class="responsive-img" alt="CSS入门详解(二)">
                        
                        <span class="card-title">CSS入门详解(二)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">CSS详解(二)11. 动画
动画是CSS3中具有颠覆性的特征之一，可通过设置多个节点来精确控制一个或一组动画，常用来实现复杂的动画效果。

11.1 如何实现动画必要元素：

a、通过@keyframes指定动画序列；
b、通过百分比将动</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CSS/" class="post-category" target="_blank">
                                    CSS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSS/" target="_blank">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/11/28/css-ru-men-xiang-jie-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="CSS入门详解(一)">
                        
                        <span class="card-title">CSS入门详解(一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">CSS入门详解(一)前言
如同人类的的进化一样，CSS3是CSS2的“进化”版本，在CSS2基础上，增强或新增了许多特性，弥补了CSS2的众多不足之处，使得Web开发变得更为高效和便捷。

1.选择器
CSS3新增了许多灵活查找元素的方法，</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CSS/" class="post-category" target="_blank">
                                    CSS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSS/" target="_blank">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://zhaowensheng.github.io/" target="_blank">zhaowensheng</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/zhaowensheng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:zhaowensheng96@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 820695479" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
<a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzIzNTA0NTk1MA==&mid=2649489906&idx=1&sn=7dcdcc062965c442f43aeb41bbe1e1b3&send_time=" class="tooltipped" data-tooltip="访问我的微信公众号：盛哥修行录" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>