<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="HTML基础知识总结, 盛哥修行录">
    <meta name="description" content="经过这段时间的学习，对于html的一些基础知识有了一定的了解。所谓好记性不如烂笔头，唯有一点点累积，才能汇聚成知识的海洋。现在，我对这段时间的学习做一个总结。
一、HTML的定义   HTML，超文本标记语言，写给浏览器的语言，目前网络上应">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HTML基础知识总结 | 盛哥修行录</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">盛哥修行录</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Home</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">盛哥修行录</div>
        <div class="logo-desc">
            
            世上没有绝望的处境，只有对处境绝望的人。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Home
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhaowensheng" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/zhaowensheng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:zhaowensheng96@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 820695479" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="访问我的微信公众号：盛哥修行录" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhaowensheng" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        HTML基础知识总结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/HTML/" target="_blank">
                    <span class="chip bg-color">HTML</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/HTML/" class="post-category" target="_blank">
                        HTML
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-11-21
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>经过这段时间的学习，对于html的一些基础知识有了一定的了解。所谓好记性不如烂笔头，唯有一点点累积，才能汇聚成知识的海洋。现在，我对这段时间的学习做一个总结。</p>
<h2 id="一、HTML的定义"><a href="#一、HTML的定义" class="headerlink" title="一、HTML的定义"></a>一、HTML的定义</h2><p>   HTML，超文本标记语言，写给浏览器的语言，目前网络上应用最广泛的语言。HTML也在不断的更新，最新版本已经出现了HTML5。在HTML5中出现了许多新特性，也遗弃了一些旧元素。我们写好html文件后，在浏览器中打开。主流的浏览器包括IE、Firefox、Chrome、Goole等。</p>
<h2 id="二、HTML标签元素"><a href="#二、HTML标签元素" class="headerlink" title="二、HTML标签元素"></a>二、HTML标签元素</h2><p>HTML元素由开始标签和结束标签组成。虽然现在我们还不知道具体标签代表的意思，但标签一定是这样的格式：有一对开始&lt;&gt;和结束&lt;/&gt;。一般标签名推荐用小写。标签具有属性，属性用来表示标签的特征。比如，我们用大小这个属性，来衡量一个苹果。所以，大小可以用来表示苹果的特征。属性时写在标签里面的，而且是开始标签内。</p>
<h2 id="三、HTML-的基本结构"><a href="#三、HTML-的基本结构" class="headerlink" title="三、HTML 的基本结构"></a>三、HTML 的基本结构</h2><p>结构由网页的头部和网页的身体组成。如下例子：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>html<span class="token operator">></span>
    <span class="token operator">&lt;</span>head<span class="token operator">></span>
        <span class="token operator">&lt;</span>title<span class="token operator">></span>这是我的博客<span class="token operator">&lt;</span>/title<span class="token operator">></span>
    <span class="token operator">&lt;</span>/head<span class="token operator">></span>
    <span class="token operator">&lt;</span>body<span class="token operator">></span>
      这是我的身体。
    <span class="token operator">&lt;</span>/body<span class="token operator">></span>
<span class="token operator">&lt;</span>/html<span class="token operator">></span>
</code></pre>
<p>在上面的例子中，第一个标签<html>是告诉浏览器这是html文档的开始。Html文档的最后一个标签是</html>，是告诉浏览器这是html的终止。标签<head><meta name="generator" content="Hexo 3.8.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>之间的文本是头部信息，在<title></title>之间的文本是文档标题，会显示在浏览器的窗口的标题栏。<body></body>之间的文本是正文。</p>
<h2 id="四、规范的html页面"><a href="#四、规范的html页面" class="headerlink" title="四、规范的html页面"></a>四、规范的html页面</h2><h3 id="1、文档声明"><a href="#1、文档声明" class="headerlink" title="1、文档声明"></a>1、文档声明</h3><p>在<html>前，要写文档声明语句: &lt;!DOCTYPE HTML&gt;，当然也可以用小写表示。文档声明的作用是告诉浏览器该文档遵循html规范。</html></p>
<h3 id="2、标题"><a href="#2、标题" class="headerlink" title="2、标题"></a>2、标题</h3><p>一般情况下，我们都会设定html文档的标题。这样的作用是使用户看起来感觉友好。标签为<title></title>,标签内放标题名称。</p>
<h3 id="3、页面编码"><a href="#3、页面编码" class="headerlink" title="3、页面编码"></a>3、页面编码</h3><p>编码的种类有多种，但常用的是utf-8和gb2312。utf-8为多国语言编码，gb2312为中文简体编码。对于编码的详细问题，可以浏览博客。设置网页编码的语句为<meta charset="utf-8">，是在<head><meta name="generator" content="Hexo 3.8.0"></head>标签内定义的。</p>
<h3 id="4、页面关键字，内容"><a href="#4、页面关键字，内容" class="headerlink" title="4、页面关键字，内容"></a>4、页面关键字，内容</h3><p>我们可以在文档中设置一些关键词，内容介绍。这样的好处是，当我们的网页发布在网上，用户可以通过在搜索框中输入关键字，找出一些比较符合的网页。这样一来，我们的网页便可以更容易地被别人访问。</p>
<h2 id="五、常用元素"><a href="#五、常用元素" class="headerlink" title="五、常用元素"></a>五、常用元素</h2><h3 id="1、-换行符。"><a href="#1、-换行符。" class="headerlink" title="1、 换行符。"></a>1、 换行符。</h3><p>换行对于文本编辑来说是最正常不过的了。当文字写满一行，需要换行。或者根据需要，在文本中换行，这都是可以的。如下例子：</p>
<pre class=" language-bash"><code class="language-bash">  <span class="token operator">&lt;</span>body<span class="token operator">></span>
     我要换行<span class="token operator">&lt;</span>br /<span class="token operator">></span>换行后
 <span class="token operator">&lt;</span>/body<span class="token operator">></span>
</code></pre>
<h3 id="2、段落"><a href="#2、段落" class="headerlink" title="2、段落 "></a>2、段落 <p></p></h3><p>在写文章时，我们可以用p标签来定义一个段落。如下定义了两个段落：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>p<span class="token operator">></span>

UTF-8。UTF-8就是在互联网上使用最广的一种unicode的实现方式。

<span class="token operator">&lt;</span>/p<span class="token operator">></span>

<span class="token operator">&lt;</span>p<span class="token operator">></span>

GBK编码，包括了GB2312中的编码，同时扩充了许多，通行于大陆。

<span class="token operator">&lt;</span>/p<span class="token operator">></span>
</code></pre>
<p>在定义了段落后，可以利用属性align来对段落进行设置。属性align的值包括left（左对齐）、center（居中对齐）、right（右对齐）三种。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>p align<span class="token operator">=</span>“center”<span class="token operator">></span>

UTF-8。UTF-8就是在互联网上使用最广的一种unicode的实现方式。         

<span class="token operator">&lt;</span>/p<span class="token operator">></span>
</code></pre>
<img src="https://images2015.cnblogs.com/blog/808020/201608/808020-20160805113907997-148929216.png" class="[class names]">
<h3 id="3、标题。标题有六种大小h后的数字越大，说明标题越大。分别为"><a href="#3、标题。标题有六种大小h后的数字越大，说明标题越大。分别为" class="headerlink" title="3、标题。标题有六种大小h后的数字越大，说明标题越大。分别为"></a>3、标题。标题有六种大小h后的数字越大，说明标题越大。分别为</h3><pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>h1<span class="token operator">></span>标题1<span class="token operator">&lt;</span>/h1<span class="token operator">></span>             

<span class="token operator">&lt;</span>h2<span class="token operator">></span>标题2<span class="token operator">&lt;</span>/h2<span class="token operator">></span>

<span class="token operator">&lt;</span>h3<span class="token operator">></span>标题3<span class="token operator">&lt;</span>/h3<span class="token operator">></span>

<span class="token operator">&lt;</span>h4<span class="token operator">></span>标题4<span class="token operator">&lt;</span>/h4<span class="token operator">></span>

<span class="token operator">&lt;</span>h5<span class="token operator">></span>标题5<span class="token operator">&lt;</span>/h5<span class="token operator">></span>

<span class="token operator">&lt;</span>h6<span class="token operator">></span>标题6<span class="token operator">&lt;</span>/h6<span class="token operator">></span>
</code></pre>
<h3 id="4、文本格式化，一些常用于设置文本字体的元素："><a href="#4、文本格式化，一些常用于设置文本字体的元素：" class="headerlink" title="4、文本格式化，一些常用于设置文本字体的元素："></a>4、文本格式化，一些常用于设置文本字体的元素：</h3><pre class=" language-bash"><code class="language-bash">         <span class="token operator">&lt;</span>b<span class="token operator">></span>定义粗体文本<span class="token operator">&lt;</span>/b<span class="token operator">></span><span class="token operator">&lt;</span>br /<span class="token operator">></span>

         <span class="token operator">&lt;</span>i<span class="token operator">></span> 定义斜体文本 <span class="token operator">&lt;</span>/i<span class="token operator">></span><span class="token operator">&lt;</span>br /<span class="token operator">></span>

         <span class="token operator">&lt;</span>del<span class="token operator">></span>定义删除文本<span class="token operator">&lt;</span>/del<span class="token operator">></span><span class="token operator">&lt;</span>br /<span class="token operator">></span>

         <span class="token operator">&lt;</span>sup<span class="token operator">></span>定义上标字<span class="token operator">&lt;</span>/sup<span class="token operator">></span><span class="token operator">&lt;</span>br /<span class="token operator">></span>

         <span class="token operator">&lt;</span>sub<span class="token operator">></span>定义下标字<span class="token operator">&lt;</span>/sub<span class="token operator">></span><span class="token operator">&lt;</span>br /<span class="token operator">></span>
</code></pre>
<h3 id="5、定义超链接"><a href="#5、定义超链接" class="headerlink" title="5、定义超链接"></a>5、定义超链接<a href="“URL”"></a></h3><p>a标签用来定义一条超链接，其中要有的是href属性，href的作用是指明超链接要链接到的网址。除了href属性，还有title属性表示链接的提示信息。target属性表示链接的打开方式，即当点击了链接，选择是在另一个页面打开还是本页面打开。其属性值包括_blank(新的空白页)self(当前页),top（当前页）。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"#"</span> target<span class="token operator">=</span><span class="token string">"_blank"</span><span class="token operator">></span>百度一下<span class="token operator">&lt;</span>/a<span class="token operator">></span> 
</code></pre>
<p>href的值可以是外部链接，也可以是内部文件，如.html文件。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>a href<span class="token operator">=</span>“http://www.163.com”<span class="token operator">></span>外部链接<span class="token operator">&lt;</span>/a<span class="token operator">></span>

<span class="token operator">&lt;</span>a href<span class="token operator">=</span>“about.html”<span class="token operator">></span>内部链接 <span class="token operator">&lt;</span>/a<span class="token operator">></span>

href也可以链接到别的地址，如邮箱、电话、sms。

<span class="token operator">&lt;</span>a href<span class="token operator">=</span>“1233456.qqcom”<span class="token operator">></span>邮件链接<span class="token operator">&lt;</span>/a<span class="token operator">></span>

<span class="token operator">&lt;</span>a href<span class="token operator">=</span>“tel:电话号码”<span class="token operator">></span>拨打电话<span class="token operator">&lt;</span>/a<span class="token operator">></span>

<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"sms:139xxxxxxx"</span><span class="token operator">></span>发送短信<span class="token operator">&lt;</span>/a<span class="token operator">></span>
</code></pre>
<img src="https://images2015.cnblogs.com/blog/808020/201608/808020-20160805114041231-316044158.png" class="[class names]">
<h3 id="6-锚点"><a href="#6-锚点" class="headerlink" title="6.锚点"></a>6.锚点</h3><p>有时我们在浏览网页时会发现，有些网页比较人性化，会有点击返回顶部的按键。这样的效果其实用锚点标签就能做到。锚点就是点击使用户跳到文档的某个部分。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"#位置名"</span><span class="token operator">></span> <span class="token operator">&lt;</span>/a<span class="token operator">></span>

<span class="token operator">&lt;</span>a name<span class="token operator">=</span><span class="token string">"位置名"</span><span class="token operator">></span> <span class="token operator">&lt;</span>/a<span class="token operator">></span> 

如代码例子：

<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"#map"</span><span class="token operator">></span>跳转<span class="token operator">&lt;</span>/a<span class="token operator">></span>

 <span class="token operator">&lt;</span>p id<span class="token operator">=</span><span class="token string">"map"</span><span class="token operator">></span>代码代码<span class="token operator">&lt;</span>/p<span class="token operator">></span>
</code></pre>
<h3 id="7、图像img"><a href="#7、图像img" class="headerlink" title="7、图像img"></a>7、图像img</h3><p>如下：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"img/fenfjing.jpg"</span> width<span class="token operator">=</span><span class="token string">"100"</span> height<span class="token operator">=</span><span class="token string">"100"</span> alt<span class="token operator">=</span><span class="token string">"风景"</span> /<span class="token operator">></span>
</code></pre>
<h3 id="8、列表"><a href="#8、列表" class="headerlink" title="8、列表"></a>8、列表</h3><p>（1）、无序列表。</p>
<p>Html中列表也是常用的元素。无序列表用(ul)(li)(/li)(/ul)表示。</p>
<p>说明：</p>
<p>属性：    type</p>
<p>属性值：   列表前的符号</p>
<p> disc     实心原点   </p>
<p> circle　  符号为空心圆</p>
<p> square　　符号为方形</p>
<p>例子如下：</p>
<pre class=" language-bash"><code class="language-bash"> <span class="token operator">&lt;</span>ul type<span class="token operator">=</span><span class="token string">"disc"</span><span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>苹果<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>香蕉<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>雪梨<span class="token operator">&lt;</span>/li<span class="token operator">></span>

 <span class="token operator">&lt;</span>/ul<span class="token operator">></span>
</code></pre>
<pre class=" language-bash"><code class="language-bash"> <span class="token operator">&lt;</span>ul type<span class="token operator">=</span><span class="token string">"circle"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>li<span class="token operator">></span>苹果<span class="token operator">&lt;</span>/li<span class="token operator">></span>
    <span class="token operator">&lt;</span>li<span class="token operator">></span>香蕉<span class="token operator">&lt;</span>/li<span class="token operator">></span>
    <span class="token operator">&lt;</span>li<span class="token operator">></span>雪梨<span class="token operator">&lt;</span>/li<span class="token operator">></span>
    <span class="token operator">&lt;</span>/ul<span class="token operator">></span>
</code></pre>
<img src="https://images2015.cnblogs.com/blog/808020/201608/808020-20160805114211575-170728485.png" class="[class names]"> 
<pre class=" language-bash"><code class="language-bash"> <span class="token operator">&lt;</span>ul type<span class="token operator">=</span><span class="token string">"square"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>li<span class="token operator">></span>苹果<span class="token operator">&lt;</span>/li<span class="token operator">></span>
    <span class="token operator">&lt;</span>li<span class="token operator">></span>香蕉<span class="token operator">&lt;</span>/li<span class="token operator">></span>
    <span class="token operator">&lt;</span>li<span class="token operator">></span>雪梨<span class="token operator">&lt;</span>/li<span class="token operator">></span>
    <span class="token operator">&lt;</span>/ul<span class="token operator">></span>

</code></pre>
<p>（2）、有序列表</p>
<p>有序列表使用数字或字母系统来组织列表里包含的信息。有序列表可以使用数字(默认)、大写字母、小写字母、大写罗马数字和小写罗马数字排列项目。</p>
<p>说明：</p>
<p>属性               属性值                             说明</p>
<p>type     1、 a 、 A、i、I       用来设置项目前面的标记</p>
<p>start         数值                         排序的起点数值</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>ol type<span class="token operator">=</span><span class="token string">"1"</span> start<span class="token operator">=</span><span class="token string">"2"</span><span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>苹果<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>香蕉<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>雪梨<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>/ol<span class="token operator">></span>

         <span class="token operator">&lt;</span>ol type<span class="token operator">=</span><span class="token string">"a"</span><span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>苹果<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>香蕉<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>雪梨<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>/ol<span class="token operator">></span>

         <span class="token operator">&lt;</span>ol type<span class="token operator">=</span><span class="token string">"A"</span><span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>苹果<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>香蕉<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>雪梨<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>/ol<span class="token operator">></span>

         <span class="token operator">&lt;</span>ol type<span class="token operator">=</span><span class="token string">"i"</span><span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>苹果<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>香蕉<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>雪梨<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>/ol<span class="token operator">></span>

         <span class="token operator">&lt;</span>ol type<span class="token operator">=</span><span class="token string">"I"</span><span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>苹果<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>香蕉<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>li<span class="token operator">></span>雪梨<span class="token operator">&lt;</span>/li<span class="token operator">></span>

         <span class="token operator">&lt;</span>/ol<span class="token operator">></span>

</code></pre>
<p>（3）、定义列表</p>
<p>定义列表用来组织术语和它们的定义。任何信息如果包含多个术语和相对应的解释，都可以使用定义列表进行组织。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>dl<span class="token operator">></span>

<span class="token operator">&lt;</span>dt<span class="token operator">></span>爱好<span class="token operator">&lt;</span>/dt<span class="token operator">></span>

<span class="token operator">&lt;</span>dd<span class="token operator">></span>听歌<span class="token operator">&lt;</span>/dd<span class="token operator">></span>

<span class="token operator">&lt;</span>dt<span class="token operator">></span>爱好<span class="token operator">&lt;</span>/dt<span class="token operator">></span>

<span class="token operator">&lt;</span>dd<span class="token operator">></span>跑步 <span class="token operator">&lt;</span>/dd<span class="token operator">></span>

<span class="token operator">&lt;</span>dd<span class="token operator">></span>唱歌 <span class="token operator">&lt;</span>/dd<span class="token operator">></span>

<span class="token operator">&lt;</span>/dl<span class="token operator">></span>

</code></pre>
<img src="https://images2015.cnblogs.com/blog/808020/201608/808020-20160805114413747-31081520.png" class="[class names]"> 
<h3 id="9、-HTML-实体字符。"><a href="#9、-HTML-实体字符。" class="headerlink" title="9、 HTML 实体字符。"></a>9、 HTML 实体字符。</h3><p>在html中，有些特殊字符是需要用html语言表示出来的。一个字符实体包含三个部分：一个&amp;符，一个实体名或者一个实体号，最后一个分号（；）。如下所示：</p>
<ul>
<li>实体名是大小写敏感的。</li>
</ul>
<p>实体字符         字符实体</p>
<p>大于号 (&gt;)        &lsaquo; &amp;gt&rsaquo; ;</p>
<p>小于号 (&lt;)      &lsaquo;&amp;lt&rsaquo; ;</p>
<p>引号 (“)          &lsaquo;&amp;quot&rsaquo; ;</p>
<p>注册商标(®)       &lsaquo;&amp;reg&rsaquo; ;</p>
<p>版权(© )          &lsaquo;&amp;copy&rsaquo; ;</p>
<p>&lsaquo;&amp;copy&rsaquo;    ;     &lsaquo;&amp;amp&rsaquo;   ;</p>
<h3 id="10、-图像热区"><a href="#10、-图像热区" class="headerlink" title="10、 图像热区"></a>10、 图像热区</h3><p>平时我们在浏览网页时，当鼠标经过一张图片中的某个位置时，发现是可点击的。也就是说，我们点击这个部分，就会链接到别的地方。创建图像热区想要用<img>b标签把图片插入进来，然后使用<area>标签在刚才插入的图片里划分热区。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"URL"</span>  usemap<span class="token operator">=</span><span class="token string">"# map 名称"</span> /<span class="token operator">></span>

<span class="token operator">&lt;</span>map name<span class="token operator">=</span><span class="token string">"map 名称"</span><span class="token operator">></span>

         <span class="token operator">&lt;</span>area shape<span class="token operator">=</span><span class="token string">"形状"</span> coords<span class="token operator">=</span><span class="token string">"坐标值"</span> href<span class="token operator">=</span><span class="token string">"URL"</span> /<span class="token operator">></span>

<span class="token operator">&lt;</span>/map<span class="token operator">></span>
</code></pre>
<p>Rect:矩形   左上角坐标与右下角坐标（x，y，x，y）</p>
<p>Circle:圆形  圆心坐标，半径  （x，y ，r）</p>
<p>Poly:多边形  各顶点的坐标   （x，y，x，y，x，y。。。）</p>
<p>说明：</p>
<p>URL :                图像的地址</p>
<p>usermap   :       表示要使用#后面的那个名字的&lsaquo;map&rsaquo; 标签来为图片划分热区</p>
<p>shape  :             热区形状(rect矩形、circle圆形、poly多边形 )</p>
<p>coords  :            形状的坐标值</p>
<p>注：usemap的值要与map的name值保持一致。坐标可以通过PS软件–菜单栏导航器—-信息—坐标值。</p>
<p>例子如下：热区范围为一个矩形</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"img/map.jpg"</span> usemap<span class="token operator">=</span><span class="token string">"#p1"</span>/<span class="token operator">></span>

 <span class="token operator">&lt;</span>map name<span class="token operator">=</span><span class="token string">"p1"</span> id<span class="token operator">=</span><span class="token string">"p1"</span><span class="token operator">></span>

　　<span class="token operator">&lt;</span>area  shape<span class="token operator">=</span><span class="token string">"rect"</span> coords<span class="token operator">=</span><span class="token string">"500,120,550,150"</span> href<span class="token operator">=</span><span class="token string">"img/1.jpg"</span> target<span class="token operator">=</span><span class="token string">"_blank"</span>/<span class="token operator">></span>

<span class="token operator">&lt;</span>/map<span class="token operator">></span>
</code></pre>
<p>在这里我设置了新疆为图像热区，热区范围为一个矩形。点击地图中的新疆，就会跳转到一张图片中。要注意的是要准确的写出热区的坐标，也就是热区的范围。其坐标值可以利用工具ps工具选取。</p>
<h3 id="11、-表格"><a href="#11、-表格" class="headerlink" title="11、 表格"></a>11、 表格</h3><p>表格由 &lsaquo;table&rsaquo;  标签以及一个或多个 tr、th或td 元素组成。</p>
<p>单元格可以包含文本、图片、列表、段落、表单、水平线、表格等等。</p>
<p>基本结构：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>table border<span class="token operator">=</span><span class="token string">"1"</span><span class="token operator">></span>

<span class="token operator">&lt;</span>tr<span class="token operator">></span>

<span class="token operator">&lt;</span>td<span class="token operator">></span>row 1, cell 1<span class="token operator">&lt;</span>/td<span class="token operator">></span>

<span class="token operator">&lt;</span>td<span class="token operator">></span>row 1, cell 2<span class="token operator">&lt;</span>/td<span class="token operator">></span>

<span class="token operator">&lt;</span>/tr<span class="token operator">></span>

<span class="token operator">&lt;</span>tr<span class="token operator">></span>

<span class="token operator">&lt;</span>td<span class="token operator">></span>row 2, cell 1<span class="token operator">&lt;</span>/td<span class="token operator">></span>

<span class="token operator">&lt;</span>td<span class="token operator">></span>row 2, cell 2<span class="token operator">&lt;</span>/td<span class="token operator">></span>

<span class="token operator">&lt;</span>/tr<span class="token operator">></span>

<span class="token operator">&lt;</span>/table<span class="token operator">></span>

</code></pre>
<p>row 1, cell 1    row 1, cell 2<br>row 2, cell 1    row 2, cell 2<br>说明：</p>
<p>html有10个表格相关的标签。</p>
<p>&lsaquo;caption&rsaquo;         定义表格标题</p>
<p>&lsaquo;col&rsaquo; 　　　　　 定义列</p>
<p>&lsaquo;colgroup&rsaquo; 　　 定义表格列的分组</p>
<p>&lsaquo;table&rsaquo; 　　　   定义表格</p>
<p>&lsaquo;tbody&rsaquo; 　　  　定义表格主体</p>
<p>&lsaquo;td&rsaquo; 　　　　　 定义一个单元格</p>
<p>&lsaquo;tfoot&rsaquo; 　　　　定义表格的表注（底部）</p>
<p>&lsaquo;th&rsaquo; 　　　　 　定义表格表头</p>
<p>&lsaquo;thead&rsaquo; 　　 　定义表格的表头</p>
<p>&lsaquo;tr&rsaquo; 　　　　　 定义行</p>
<ul>
<li>通常很少使用&lsaquo;tbody&rsaquo; 、&lsaquo;thead&rsaquo; 、&lsaquo;tfoot&rsaquo; 标签，因为浏览器对它们的支持不好。</li>
</ul>
<p>属性说明：</p>
<p>属性                   值                                  说明</p>
<p>width                px、 %                           指定表格的宽度    </p>
<p>height               px、%                              表格的高度</p>
<p>border               px                                指定表格边框的宽度</p>
<p>cellpadding          px                            指定边框与内容之间的空白                           </p>
<p>cellspacing          px、 %                          指定单元格之间的空白                  </p>
<p>align            left、 right 、 center                指定表格的对齐方式                  </p>
<p>valign          top、 middle 、 bottom                 垂直排列方式</p>
<p>colspan                列数                            合并列单元格</p>
<p>rowspan               行数                             合并行单元格</p>
<p>bgcolor               颜色值                            表格背景色</p>
<p>background             图片                                表格背景图</p>
<p>bordercolor  　      　颜色值　                        表格边框颜色　　　　　</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>table align<span class="token operator">=</span><span class="token string">"center"</span> cellpadding<span class="token operator">=</span><span class="token string">"2"</span> cellspacing<span class="token operator">=</span><span class="token string">"3"</span> width<span class="token operator">=</span><span class="token string">"300"</span> height<span class="token operator">=</span><span class="token string">"300"</span> border<span class="token operator">=</span><span class="token string">"1"</span> <span class="token operator">></span>
       <span class="token operator">&lt;</span>tr <span class="token operator">></span>
            <span class="token operator">&lt;</span>td colspan<span class="token operator">=</span><span class="token string">"2"</span><span class="token operator">></span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&lt;</span>/td<span class="token operator">></span>                          
       <span class="token operator">&lt;</span>/tr<span class="token operator">></span>
       <span class="token operator">&lt;</span>tr<span class="token operator">></span>
            <span class="token operator">&lt;</span>td <span class="token operator">></span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&lt;</span>/td<span class="token operator">></span>
            <span class="token operator">&lt;</span>td<span class="token operator">></span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&lt;</span>/td<span class="token operator">></span>
       <span class="token operator">&lt;</span>/tr<span class="token operator">></span>       
 <span class="token operator">&lt;</span>/table<span class="token operator">></span>
</code></pre>
<h3 id="12、-lsaquo-iframe-rsaquo-内嵌框架"><a href="#12、-lsaquo-iframe-rsaquo-内嵌框架" class="headerlink" title="12、 &lsaquo;iframe&rsaquo; 内嵌框架"></a>12、 &lsaquo;iframe&rsaquo; 内嵌框架</h3><p>属性                            属性值              说明</p>
<p>width                           px , %                 指定框架的宽度</p>
<p>height                         px , %                  指定框架的高度</p>
<p>scrolling                     yes,no,auto           是否显示滚动条</p>
<p>frameborder                  1, 0                   是否显示边框</p>
<p>语法：<br>&lsaquo;iframe src=”URL” name=”框架名”&rsaquo;  &lsaquo;/iframe&rsaquo;<br>如下： </p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>iframe src<span class="token operator">=</span><span class="token string">"http://www.baidu.com"</span> name<span class="token operator">=</span><span class="token string">"baidu"</span> height<span class="token operator">=</span><span class="token string">"600"</span>width<span class="token operator">=</span><span class="token string">"600"</span><span class="token operator">></span><span class="token operator">&lt;</span>/iframe<span class="token operator">></span>
</code></pre>
<p>scrolling属性在没写明的情况下，是根据设定的框架高度来确定是否需要滚动条的。</p>
<h3 id="13、-form-表单"><a href="#13、-form-表单" class="headerlink" title="13、 form 表单"></a>13、 form 表单</h3><p>html中表单的作用是很强大的。我们生活中经常要用到表单，如一些基本信息的填写。在网页中也是如此，我们免不了注册一些账号，此时用到的表单就比较多了。</p>
<p>表单主要负责获取用户填写的数据，并通过浏览器向服务器传送数据。</p>
<p>表单使用标签&lsaquo;form&rsaquo; 定义。</p>
<p>表单的基本结构：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>form name<span class="token operator">=</span><span class="token string">"form1"</span> action<span class="token operator">=</span><span class="token string">"URL"</span> method<span class="token operator">=</span><span class="token string">"get|post"</span> target<span class="token operator">=</span><span class="token string">"文档显示方式"</span><span class="token operator">></span>

   用户名：<span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"text"</span> name<span class="token operator">=</span><span class="token string">"uname"</span> /<span class="token operator">></span>

   密 码：<span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"password"</span> name<span class="token operator">=</span><span class="token string">"passwd"</span> /<span class="token operator">></span>

<span class="token operator">&lt;</span>/form<span class="token operator">></span>
</code></pre>
<p>说明：</p>
<p>属性                     说明</p>
<p>name                   表单的名称</p>
<p>action                   表单提交地址</p>
<p>method                表单数据提交的方式 （get:在url地址上面传送参数到服务器,post：在后台传送参数到服务器）</p>
<p>enctype                MIME类型              </p>
<p>target                   打开方式&lsaquo;blank:在一个新的窗口打开 self:在相同的框架中调入文档 top:把文档调入原来的最顶部的浏览器窗口中&rsaquo;<br>文本域：文本域通过&lsaquo;input type=”text”&rsaquo; 标签来设定，当用户要在表单中键入字母、数字等内容时，就会用到文本域。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>form<span class="token operator">></span>
   First name: <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"text"</span> name<span class="token operator">=</span><span class="token string">"firstname"</span><span class="token operator">></span><span class="token operator">&lt;</span>br<span class="token operator">></span>
   Last name: <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"text"</span> name<span class="token operator">=</span><span class="token string">"lastname"</span><span class="token operator">></span>
<span class="token operator">&lt;</span>/form<span class="token operator">></span>
</code></pre>
<p> 注意:表单本身并不可见。同时，在大多数浏览器中，文本域的缺省宽度是20个字符。</p>
<p> 浏览器显示如下：</p>
<p>First name: </p>
<p>Last name: </p>
<p>注意:表单本身并不可见。同时，在大多数浏览器中，文本域的缺省宽度是20个字符。</p>
<p>说明：</p>
<p>属性                  说明</p>
<p>type                input元素类型                          </p>
<p>name              input 元素的名称</p>
<p>value              input 元素的值</p>
<p>size                input 元素的宽度</p>
<p>readonly              是否只读</p>
<p>maxlength       输入字符的最大长度</p>
<p>disabled               是否禁用</p>
<p>密码字段</p>
<p>密码字段通过标签&lsaquo;input type=”password”&rsaquo; 来定义:</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>form<span class="token operator">></span>
Password: <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"password"</span> name<span class="token operator">=</span><span class="token string">"pwd"</span><span class="token operator">></span>
<span class="token operator">&lt;</span>/form<span class="token operator">></span>
</code></pre>
<p>浏览器显示效果如下：</p>
<p>Password: </p>
<p>属性                  说明</p>
<p>type                input元素类型                          </p>
<p>name              input 元素的名称</p>
<p>size                input 元素的宽度</p>
<p>maxlength      定义最多输入的字符数</p>
<p>注意:密码字段字符不会明文显示，而是以星号或圆点替代。</p>
<p>单选按钮</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"radio"</span><span class="token operator">></span> 标签定义了表单单选框选项
<span class="token operator">&lt;</span>form<span class="token operator">></span>
<span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"radio"</span> name<span class="token operator">=</span><span class="token string">"sex"</span> value<span class="token operator">=</span><span class="token string">"male"</span><span class="token operator">></span>Male<span class="token operator">&lt;</span>br<span class="token operator">></span>
<span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"radio"</span> name<span class="token operator">=</span><span class="token string">"sex"</span> value<span class="token operator">=</span><span class="token string">"female"</span><span class="token operator">></span>Female
<span class="token operator">&lt;</span>/form<span class="token operator">></span>
</code></pre>
<p>name属性：定义单选框的名称，要保证数据的准确获取，单选框都是以组为单位使用的，在同一组的单选按项要用同一个名称。</p>
<p>复选框</p>
<pre><code>&lt;input type=&quot;checkbox&quot;&gt; 定义了复选框. 用户需要从若干给定的选择中选取一个或若干选项
&lt;form&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;song&quot; value=&quot;听歌&quot;&gt;听歌&lt;br&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;run&quot; value=&quot;跑步&quot;&gt; 跑步
&lt;/form&gt;
</code></pre><pre><code>&lt;input type=&quot;submit&quot;&gt; 定义了提交按钮.
</code></pre><p>隐藏域</p>
<p>隐藏域用于在程序发送没有必要让用户看到特定值的时候使用。</p>
<pre><code>   &lt;input type=&quot;hidden&quot; name=&quot;uid&quot; value=&quot;10&quot;/&gt;
</code></pre><p>上传文件   </p>
<pre><code>&lt;input type=“file” name=“photo” /&gt;
</code></pre><p>注意：</p>
<p>利用这项功能时，在 form 标签中要指定method属性。要把method 指定为post, enctype属性指定为 multipart/form-data。</p>
<p>说明：</p>
<p> multiple     控制是否上传多文件</p>
<pre><code>&lt;input type=&quot;file&quot; name=&quot;photo&quot; multiple /&gt;
&lt;input type=&quot;button&quot; value=&quot;请选择文件...&quot;/&gt;
</code></pre><p>说明：</p>
<p>属性                   　　说明</p>
<p>name                　  元素的名称</p>
<p>rows                  　 指定文本框的高度</p>
<p>cols         　　　 　  指定文本框的宽度</p>
<p>例：</p>
<pre><code>&lt;textarea name=&quot;content&quot; rows=&quot;5&quot; cols=&quot;50&quot;&gt; &lt;/textarea&gt;
</code></pre><p>注：此处的文本框宽高是由字符个数组成的。</p>
<p>简单下拉框：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>form action<span class="token operator">=</span><span class="token string">""</span><span class="token operator">></span>

<span class="token operator">&lt;</span>select name<span class="token operator">=</span><span class="token string">"cars"</span><span class="token operator">></span>

<span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"volvo"</span><span class="token operator">></span>Volvo<span class="token operator">&lt;</span>/option<span class="token operator">></span>

<span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"saab"</span><span class="token operator">></span>Saab<span class="token operator">&lt;</span>/option<span class="token operator">></span>

<span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"fiat"</span><span class="token operator">></span>Fiat<span class="token operator">&lt;</span>/option<span class="token operator">></span>

<span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"audi"</span><span class="token operator">></span>Audi<span class="token operator">&lt;</span>/option<span class="token operator">></span>

<span class="token operator">&lt;</span>/select<span class="token operator">></span>
</code></pre>
<p>属性                            说明</p>
<p>name                           下拉列表框的名称        </p>
<p>size                           下拉列表框的显示行数</p>
<p>multiple                      是否多选</p>
<p>disabled                      是否禁用</p>
<p>selected                     设置默认选中的选项</p>
<p>value                           选项值</p>
<p> label</p>
<p>lable 标签的作用是将输入项或选项及其标签文字关联起来。</p>
<p>例：</p>
<pre class=" language-bash"><code class="language-bash"> <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"radio"</span> name<span class="token operator">=</span><span class="token string">"sex"</span> value<span class="token operator">=</span><span class="token string">"1"</span> id<span class="token operator">=</span><span class="token string">"male"</span> /<span class="token operator">></span>

         <span class="token operator">&lt;</span>label for<span class="token operator">=</span><span class="token string">"male"</span><span class="token operator">></span>男<span class="token operator">&lt;</span>/label<span class="token operator">></span>

         <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"radio"</span> name<span class="token operator">=</span><span class="token string">"sex"</span> value<span class="token operator">=</span><span class="token string">"0"</span> id<span class="token operator">=</span><span class="token string">"female"</span> /<span class="token operator">></span>

         <span class="token operator">&lt;</span>label for<span class="token operator">=</span><span class="token string">"female"</span><span class="token operator">></span>女<span class="token operator">&lt;</span>/label<span class="token operator">></span>
</code></pre>
<p>optgroup(表单元素：下拉框分组)</p>
<pre class=" language-bash"><code class="language-bash">optgroup 元素用于组合选项

<span class="token operator">&lt;</span>select name<span class="token operator">=</span><span class="token string">"city"</span> multiple<span class="token operator">></span>

         <span class="token operator">&lt;</span>optgroup label<span class="token operator">=</span><span class="token string">"广东"</span><span class="token operator">></span>

             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"1"</span><span class="token operator">></span>广州<span class="token operator">&lt;</span>/option<span class="token operator">></span>

              <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"2"</span><span class="token operator">></span>深圳<span class="token operator">&lt;</span>/option<span class="token operator">></span>

        <span class="token operator">&lt;</span>/optgroup<span class="token operator">></span>

       <span class="token operator">&lt;</span>optgroup label<span class="token operator">=</span><span class="token string">"其他"</span><span class="token operator">></span>

            <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"3"</span><span class="token operator">></span>长沙<span class="token operator">&lt;</span>/option<span class="token operator">></span>

            <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"4"</span><span class="token operator">></span>香港<span class="token operator">&lt;</span>/option<span class="token operator">></span>

            <span class="token operator">&lt;</span>/optgroup<span class="token operator">></span>

 <span class="token operator">&lt;</span>/select<span class="token operator">></span>
</code></pre>
<p>&lsaquo;datalist&rsaquo;</p>
<p> 标签定义选项列表。与 input 元素配合使用该元素，来定义 input 可能的值。datalist 及其选项不会被显示出来，它仅仅是合法的输入值列表。使用 input 元素的 list 属性来绑定 datalist。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>input list<span class="token operator">=</span><span class="token string">"cars"</span> /<span class="token operator">></span>
<span class="token operator">&lt;</span>datalist id<span class="token operator">=</span><span class="token string">"cars"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"BMW"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"Ford"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"Volvo"</span><span class="token operator">></span>
<span class="token operator">&lt;</span>/datalist<span class="token operator">></span>
</code></pre>
<p> HTML5新标签</p>
<p>标签                   描述</p>
<p>&lsaquo;form&rsaquo;              定义供用户输入的表单</p>
<p>&lsaquo;input&rsaquo;              定义输入域</p>
<p>&lsaquo;textarea&rsaquo;          定义文本域 (一个多行的输入控件)</p>
<p>&lsaquo;label&rsaquo;            定义了&lsaquo;input&rsaquo;  元素的标签，一般为输入标题</p>
<p>&lsaquo;fieldset&rsaquo;          定义了一组相关的表单元素，并使用外框包含起来</p>
<p>&lsaquo;legend&rsaquo;           定义了 &lsaquo;fieldset&rsaquo;  元素的标题</p>
<p>&lsaquo;select&rsaquo;            定义了下拉选项列表</p>
<p>&lsaquo;optgroup&rsaquo;         定义选项组</p>
<p>&lsaquo;option&rsaquo;            定义下拉列表中的选项</p>
<p>&lsaquo;button&rsaquo;            定义一个点击按钮</p>
<p>&lsaquo;datalist&rsaquo; New      指定一个预先定义的输入控件选项列表</p>
<p>&lsaquo;keygen&rsaquo; New        定义了表单的密钥对生成器字段</p>
<p>&lsaquo;output&rsaquo; New        定义一个计算结果</p>
<p>HTML5的表单所有type类型</p>
<p>button              定义可点击的按钮（大多与 JavaScript 使用来启动脚本）</p>
<p>checkbox            定义复选框。</p>
<p>color               定义拾色器。</p>
<p>date                定义日期字段（带有 calendar 控件）</p>
<p>datetime            定义日期字段（带有 calendar 和 time 控件）</p>
<p>datetime-local      定义日期字段（带有 calendar 和 time 控件）</p>
<p>month               定义日期字段的月（带有 calendar 控件）</p>
<p>week                定义日期字段的周（带有 calendar 控件）</p>
<p>time                定义日期字段的时、分、秒（带有 time 控件）</p>
<p>email               定义用于 e-mail 地址的文本字段</p>
<p>file                定义输入字段和 “浏览…” 按钮，供文件上传</p>
<p>hidden              定义隐藏输入字段</p>
<p>image               定义图像作为提交按钮</p>
<p>number              定义带有 spinner 控件的数字字段</p>
<p>password            定义密码字段。字段中的字符会被遮蔽。</p>
<p>radio               定义单选按钮。</p>
<p>range               定义带有 slider 控件的数字字段。</p>
<p>reset               定义重置按钮。重置按钮会将所有表单字段重置为初始值。</p>
<p>search              定义用于搜索的文本字段。</p>
<p>submit              定义提交按钮。提交按钮向服务器发送数据。</p>
<p>tel                 定义用于电话号码的文本字段。</p>
<p>text                默认。定义单行输入字段，用户可在其中输入文本。默认是 20 个字符。</p>
<p>url                 定义用于 URL 的文本字段。</p>
<h3 id="14、音频"><a href="#14、音频" class="headerlink" title="14、音频"></a>14、音频</h3><p>基本格式：&lsaquo;audio src=”” controls&rsaquo;&lsaquo; audio&rsaquo; </p>
<p>不同浏览器会对音频的兼容性不同，所以最好是在属性type中指明其类型</p>
<p>属性说明：</p>
<p>autoplay        如果出现该属性，则视频在就绪后马上播放。</p>
<p>controls        如果出现该属性，则向用户显示控件，比如播放按钮。</p>
<p>loop            如果出现该属性，则当媒介文件完成播放后再次开始播放。</p>
<p>muted           规定视频的音频输出应该被静音。</p>
<p>poster          URL 规定视频下载时显示的图像，或者在用户点击播放按钮前显示的图像。</p>
<p>preload         如果出现该属性，则视频在页面加载时进行加载，并预备播放。如果 使用 “autoplay”，则忽略该属性。</p>
<p>src url         要播放的视频的 URL。</p>
<p>width           设置视频播放器的宽度。</p>
<p>height          设置视频播放器的高度。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>audio src<span class="token operator">=</span><span class="token string">"4.ogv"</span> width<span class="token operator">=</span><span class="token string">"300"</span> height<span class="token operator">=</span><span class="token string">"40"</span> controls<span class="token operator">></span><span class="token operator">&lt;</span>audio<span class="token operator">></span>
</code></pre>
<h3 id="15、视频"><a href="#15、视频" class="headerlink" title="15、视频　"></a>15、视频　</h3><p>基本格式：<video src="4.ogv" controls>　</video></p>
<p>其属性与音频类同。</p>
<p>作者：ly婠婠<br><a href="http://www.cnblogs.com/46ly/" target="_blank" rel="noopener">出处</a></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://www.sggxxl.club" class="b-link-green">盛哥修行录</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/11/21/html-ji-chu-zhi-shi-zong-jie/" class="b-link-green">HTML基础知识总结</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'bb4c14c47159f54683cd',
        clientSecret: 'f9971a2ed854a62d38aa1382ceedbbc4bb5cafa0',
        repo: 'hexo-Gitalk',
        owner: 'zhaowensheng',
        admin: "zhaowensheng",
        id: '2018-11-21T15-30-53',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">本篇</div>
            <div class="card">
                <a href="/2018/11/21/html-ji-chu-zhi-shi-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="HTML基础知识总结">
                        
                        <span class="card-title">HTML基础知识总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">经过这段时间的学习，对于html的一些基础知识有了一定的了解。所谓好记性不如烂笔头，唯有一点点累积，才能汇聚成知识的海洋。现在，我对这段时间的学习做一个总结。
一、HTML的定义   HTML，超文本标记语言，写给浏览器的语言，目前网络上应</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/HTML/" class="post-category" target="_blank">
                                    HTML
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HTML/" target="_blank">
                        <span class="chip bg-color">HTML</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/11/21/qian-ru-shi-xue-xi-zhun-bei-pian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="嵌入式学习 准备篇">
                        
                        <span class="card-title">嵌入式学习 准备篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">前言这是个开始，工欲善其事，必先利其器。
对于刚工作了一个月的我来说，我将来要走的路还很长。
三年前的自己选择的学校和专业，决定了今天的我。今天的选择决定了将来的我。
现在的工作和我自己之前的期望值还有有很大的差距，未来的路该怎么去走?
想</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/嵌入式/" class="post-category" target="_blank">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/嵌入式/" target="_blank">
                        <span class="chip bg-color">嵌入式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://zhaowensheng.github.io/" target="_blank">zhaowensheng</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/zhaowensheng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:zhaowensheng96@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 820695479" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="访问我的微信公众号：盛哥修行录" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>